Girdle of Stolen Dreams,
attributeScalePercent = 30.000000, 
characterIntelligenceModifier = 2.1, 3, 3.91, 
characterOffensiveAbility = 63, 90, 117, 
characterOffensiveAbilityModifier = 2.1, 3, 3.91, 
levelRequirement = 75, 
offensiveLifeModifier = 38.5, 55, 71.5, 
offensiveManaBurnDamageRatio = 21, 30, 39, 
offensiveManaBurnDrainMin = 10.5, 15, 19.5, 
offensiveSlowLifeModifier = 38.5, 55, 71.5, 
offensiveSlowManaLeachChance = 7, 10, 13, 
offensiveSlowManaLeachDurationMin = 1.4, 2, 2.6, 
offensiveSlowManaLeachMin = 42, 60, 78, 
