Devil's Crusher,
attributeScalePercent = 38.000000, 
characterOffensiveAbility = 20.46, 33, 45.54, 
characterSpellCastSpeedModifier = 4.34, 7, 9.66, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 9.3, 15, 20.7, 
defensiveChaos = 9.92, 16, 22.08, 
levelRequirement = 50, 
offensiveChaosMax = 9.92, 16, 22.08, 
offensiveChaosMin = 2.48, 4, 5.52, 
offensiveChaosModifier = 37.2, 60, 82.8, 
offensivePhysicalMax = 123.000000, 
offensivePhysicalMin = 45.000000, 
retaliationPercentCurrentLifeChance = 12.4, 20, 27.6, 
retaliationPercentCurrentLifeMin = 31, 50, 69, 
