Devil's Crusher,
attributeScalePercent = 38.000000, 
characterOffensiveAbility = 24.8, 40, 55.2, 
characterSpellCastSpeedModifier = 4.96, 8, 11.04, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 9.3, 15, 20.7, 
defensiveChaos = 11.16, 18, 24.84, 
levelRequirement = 70, 
offensiveChaosMax = 11.16, 18, 24.84, 
offensiveChaosMin = 3.72, 6, 8.28, 
offensiveChaosModifier = 45.88, 74, 102.12, 
offensivePhysicalMax = 152.000000, 
offensivePhysicalMin = 56.000000, 
retaliationPercentCurrentLifeChance = 12.4, 20, 27.6, 
retaliationPercentCurrentLifeMin = 31, 50, 69, 
