Devil's Crusher,
attributeScalePercent = 28.000000, 
characterOffensiveAbility = 18.72, 26, 33.28, 
characterSpellCastSpeedModifier = 3.6, 5, 6.4, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 10.8, 15, 19.2, 
defensiveChaos = 7.2, 10, 12.8, 
levelRequirement = 35, 
offensiveChaosMax = 7.92, 11, 14.08, 
offensiveChaosMin = 2.16, 3, 3.84, 
offensiveChaosModifier = 30.24, 42, 53.76, 
offensivePhysicalMax = 103.000000, 
offensivePhysicalMin = 36.000000, 
retaliationPercentCurrentLifeChance = 14.4, 20, 25.6, 
retaliationPercentCurrentLifeMin = 36, 50, 64, 
