Death's Force,
attributeScalePercent = 38.000000, 
characterDefensiveAbility = 14.26, 23, 31.74, 
characterLife = 192.2, 310, 427.8, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 9.3, 15, 20.7, 
levelRequirement = 50, 
offensiveLifeMin = 6.2, 10, 13.8, 
offensiveLifeModifier = 37.2, 60, 82.8, 
offensivePhysicalMax = 124.000000, 
offensivePhysicalMin = 42.000000, 
offensiveSlowLifeLeachChance = 9.3, 15, 20.7, 
offensiveSlowLifeLeachDurationMin = 1.86, 3, 4.14, 
offensiveSlowLifeLeachMin = 51.46, 83, 114.54, 
