Death's Force,
attributeScalePercent = 38.000000, 
characterDefensiveAbility = 17.36, 28, 38.64, 
characterLife = 231.26, 373, 514.74, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 9.3, 15, 20.7, 
levelRequirement = 70, 
offensiveLifeMin = 7.44, 12, 16.56, 
offensiveLifeModifier = 45.88, 74, 102.12, 
offensivePhysicalMax = 147.000000, 
offensivePhysicalMin = 56.000000, 
offensiveSlowLifeLeachChance = 9.3, 15, 20.7, 
offensiveSlowLifeLeachDurationMin = 1.86, 3, 4.14, 
offensiveSlowLifeLeachMin = 75.64, 122, 168.36, 
