Death's Force,
attributeScalePercent = 28.000000, 
characterDefensiveAbility = 12.96, 18, 23.04, 
characterLife = 169.2, 235, 300.8, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.8, 15, 19.2, 
levelRequirement = 35, 
offensiveLifeMin = 5.04, 7, 8.96, 
offensiveLifeModifier = 30.24, 42, 53.76, 
offensivePhysicalMax = 105.000000, 
offensivePhysicalMin = 32.000000, 
offensiveSlowLifeLeachChance = 10.8, 15, 19.2, 
offensiveSlowLifeLeachDurationMin = 2.16, 3, 3.84, 
offensiveSlowLifeLeachMin = 36, 50, 64, 
