Manticore Longsword,
attributeScalePercent = 28.000000, 
characterAttackSpeedModifier = 6.48, 9, 11.52, 
characterOffensiveAbility = 12.96, 18, 23.04, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.8, 15, 19.2, 
levelRequirement = 30, 
offensivePhysicalMax = 55.000000, 
offensivePhysicalMin = 46.000000, 
offensivePierceRatioMin = 25.000000, 
offensivePoisonMin = 7.2, 10, 12.8, 
offensivePoisonModifier = 13.68, 19, 24.32, 
offensiveSlowPoisonChance = 7.2, 10, 12.8, 
offensiveSlowPoisonDurationMin = 3.6, 5, 6.4, 
offensiveSlowPoisonMin = 43.2, 60, 76.8, 
offensiveSlowPoisonModifier = 27.36, 38, 48.64, 
