Manticore Longsword,
attributeScalePercent = 38.000000, 
characterAttackSpeedModifier = 8.68, 14, 19.32, 
characterOffensiveAbility = 23.56, 38, 52.44, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 9.3, 15, 20.7, 
levelRequirement = 70, 
offensivePhysicalMax = 98.000000, 
offensivePhysicalMin = 70.000000, 
offensivePierceRatioMin = 25.000000, 
offensivePoisonMin = 9.92, 16, 22.08, 
offensivePoisonModifier = 22.94, 37, 51.06, 
offensiveSlowPoisonChance = 6.2, 10, 13.8, 
offensiveSlowPoisonDurationMin = 3.1, 5, 6.9, 
offensiveSlowPoisonMin = 81.84, 132, 182.16, 
offensiveSlowPoisonModifier = 46.5, 75, 103.5, 
