Manticore Longsword,
attributeScalePercent = 38.000000, 
characterAttackSpeedModifier = 6.82, 11, 15.18, 
characterOffensiveAbility = 17.98, 29, 40.02, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 9.3, 15, 20.7, 
levelRequirement = 50, 
offensivePhysicalMax = 75.000000, 
offensivePhysicalMin = 60.000000, 
offensivePierceRatioMin = 25.000000, 
offensivePoisonMin = 8.68, 14, 19.32, 
offensivePoisonModifier = 17.36, 28, 38.64, 
offensiveSlowPoisonChance = 6.2, 10, 13.8, 
offensiveSlowPoisonDurationMin = 3.1, 5, 6.9, 
offensiveSlowPoisonMin = 57.04, 92, 126.96, 
offensiveSlowPoisonModifier = 35.34, 57, 78.66, 
