Madness,
characterIntelligence = 11, 11, 11, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 15, 15, 15, 
levelRequirement = 15, 
offensiveChaosMax = 9, 9, 9, 
offensiveChaosMin = 1, 1, 1, 
offensiveChaosModifier = 22, 22, 22, 
offensiveConfusionChance = 2, 2, 2, 
offensiveConfusionMin = 10, 10, 10, 
offensiveFumbleDurationMin = 3, 3, 3, 
offensiveFumbleMin = 8, 8, 8, 
offensivePhysicalMax = 40, 40, 40, 
offensivePhysicalMin = 32, 32, 32, 
offensivePierceRatioMin = 35, 35, 35, 
