Magistrate's Censor,
attributeScalePercent = 20.000000, 
characterOffensiveAbility = 28.8, 36, 43.2, 
levelRequirement = 35, 
offensiveConfusionChance = 8, 10, 12, 
offensiveConfusionMin = 2.41, 3, 3.6, 
offensiveDisruptionChance = 20, 25, 30, 
offensiveDisruptionMin = 1.21, 1.5, 1.8, 
offensivePhysicalMax = 66.000000, 
offensivePhysicalMin = 54.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowPoisonDurationMin = 4, 5, 6, 
offensiveSlowPoisonMin = 8, 10, 12, 
offensiveTotalDamageModifier = 19.21, 24, 28.8, 
