Flamebrand,
attributeScalePercent = 20.000000, 
characterIntelligence = 16, 20, 24, 
characterOffensiveAbility = 19.21, 24, 28.8, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 12, 15, 18, 
levelRequirement = 43, 
offensiveFireModifier = 33.6, 42, 50.4, 
offensivePhysicalMax = 65.000000, 
offensivePhysicalMin = 58.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowFireDurationMin = 2.41, 3, 3.6, 
offensiveSlowFireMin = 11.21, 14, 16.8, 
offensiveSlowFireModifier = 33.6, 42, 50.4, 
