Chillblaze,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 25.2, 36, 46.81, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveFreeze = 24.5, 35, 45.5, 
levelRequirement = 50, 
offensiveColdModifier = 28, 40, 52, 
offensivePhysicalMax = 74.000000, 
offensivePhysicalMin = 67.000000, 
offensivePierceRatioMin = 22.000000, 
offensiveSlowColdDurationMin = 2.1, 3, 3.91, 
offensiveSlowColdMin = 12.6, 18, 23.41, 
offensiveSlowColdModifier = 35, 50, 65, 
offensiveSlowTotalSpeedChance = 7, 10, 13, 
offensiveSlowTotalSpeedDurationMin = 2.1, 3, 3.91, 
offensiveSlowTotalSpeedMin = 21, 30, 39, 
