Spinecarver,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 5.6, 8, 10.4, 
levelRequirement = 65, 
offensiveBonusPhysicalMax = 14, 20, 26, 
offensiveBonusPhysicalMin = 6.3, 9, 11.71, 
offensivePhysicalMax = 90.000000, 
offensivePhysicalMin = 71.000000, 
offensivePhysicalModifier = 45.5, 65, 84.5, 
offensivePierceRatioMin = 28.000000, 
offensiveSlowBleedingChance = 7, 10, 13, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 84, 120, 156, 
offensiveSlowBleedingModifier = 52.5, 75, 97.5, 
