Razor of the Blind Assassin,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 4.9, 7, 9.1, 
characterOffensiveAbility = 17.5, 25, 32.5, 
levelRequirement = 72, 
offensivePhysicalMax = 88.000000, 
offensivePhysicalMin = 78.000000, 
offensivePierceMin = 7, 10, 13, 
offensivePierceModifier = 42, 60, 78, 
offensivePierceRatioMin = 32.000000, 
offensiveTotalResistanceReductionPercentChance = 7, 10, 13, 
offensiveTotalResistanceReductionPercentDurationMin = 3.5, 5, 6.5, 
offensiveTotalResistanceReductionPercentMin = 21, 30, 39, 
