Lightning Rod,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 7, 10, 13, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 58, 
offensiveLightningMax = 18.2, 26, 33.81, 
offensiveLightningMin = 0.7, 1, 1.3, 
offensiveLightningModifier = 28, 40, 52, 
offensivePhysicalMax = 86.000000, 
offensivePhysicalMin = 68.000000, 
offensivePierceRatioMin = 25.000000, 
retaliationLightningMax = 309.4, 442, 574.6, 
retaliationLightningMin = 0.7, 1, 1.3, 
