Hound's Bite,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 6.3, 9, 11.71, 
characterDexterity = 12.6, 18, 23.41, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensivePhysicalMax = 95.000000, 
offensivePhysicalMin = 73.000000, 
offensivePierceMin = 8.4, 12, 15.61, 
offensivePierceRatioMin = 25.000000, 
offensivePoisonMax = 9.8, 14, 18.2, 
offensivePoisonMin = 7, 10, 13, 
offensiveSlowPoisonModifier = 35, 50, 65, 
