Omen,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 9.1, 13, 16.91, 
characterIntelligenceModifier = 1.4, 2, 2.6, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveLifeLeechMin = 4.2, 6, 7.81, 
offensiveLifeMax = 14, 20, 26, 
offensiveLifeMin = 9.8, 14, 18.2, 
offensiveLifeModifier = 35, 50, 65, 
offensivePhysicalMax = 88.000000, 
offensivePhysicalMin = 76.000000, 
offensivePierceRatioMin = 30.000000, 
retaliationSlowLifeLeachDurationMin = 1.4, 2, 2.6, 
retaliationSlowLifeLeachMin = 45.5, 65, 84.5, 
