Madness,
attributeScalePercent = 30.000000, 
characterIntelligence = 25.2, 36, 46.81, 
characterOffensiveAbility = 30.8, 44, 57.2, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveChaosMax = 16.8, 24, 31.21, 
offensiveChaosMin = 0.7, 1, 1.3, 
offensiveChaosModifier = 52.5, 75, 97.5, 
offensiveConfusionChance = 1.4, 2, 2.6, 
offensiveConfusionMin = 7, 10, 13, 
offensiveFumbleDurationMin = 2.1, 3, 3.91, 
offensiveFumbleMin = 7, 10, 13, 
offensivePhysicalMax = 92.000000, 
offensivePhysicalMin = 75.000000, 
offensivePierceRatioMin = 35.000000, 
