Magistrate's Censor,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 39.2, 56, 72.8, 
levelRequirement = 68, 
offensiveConfusionChance = 7, 10, 13, 
offensiveConfusionMin = 2.1, 3, 3.91, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensiveDisruptionChance = 17.5, 25, 32.5, 
offensiveDisruptionMin = 1.05, 1.5, 1.96, 
offensivePhysicalMax = 87.000000, 
offensivePhysicalMin = 72.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 12.6, 18, 23.41, 
offensiveSlowPoisonModifier = 31.5, 45, 58.5, 
offensiveTotalDamageModifier = 28, 40, 52, 
