Flamebrand,
attributeScalePercent = 30.000000, 
characterIntelligence = 14, 20, 26, 
characterOffensiveAbility = 19.6, 28, 36.4, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveFireModifier = 42, 60, 78, 
offensivePhysicalMax = 80.000000, 
offensivePhysicalMin = 58.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireMin = 28, 40, 52, 
offensiveSlowFireModifier = 42, 60, 78, 
