Bloodreaper's Claw,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 4.9, 7, 9.1, 
characterSpellCastSpeedModifier = 4.9, 7, 9.1, 
levelRequirement = 65, 
offensivePhysicalMax = 94.000000, 
offensivePhysicalMin = 68.000000, 
offensivePierceRatioMin = 45.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 11.2, 16, 20.8, 
offensiveSlowBleedingModifier = 56, 80, 104, 
offensiveSlowTotalSpeedDurationMin = 3.5, 5, 6.5, 
offensiveSlowTotalSpeedMin = 14, 20, 26, 
