Crimson Spike,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 5.6, 8, 10.4, 
characterLife = 196, 280, 364, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 50, 
offensiveLifeLeechMin = 7, 10, 13, 
offensiveLifeModifier = 38.5, 55, 71.5, 
offensivePhysicalMax = 92.000000, 
offensivePhysicalMin = 67.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowBleedingModifier = 42, 60, 78, 
offensiveSlowLifeModifier = 38.5, 55, 71.5, 
