Crystallum,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 12.6, 18, 23.41, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveElementalResistance = 7, 10, 13, 
defensiveLightning = 12.6, 18, 23.41, 
defensiveStun = 35, 50, 65, 
levelRequirement = 58, 
offensiveLightningMax = 12.6, 18, 23.41, 
offensiveLightningMin = 1.4, 2, 2.6, 
offensiveLightningModifier = 42, 60, 78, 
offensivePhysicalMax = 106.000000, 
offensivePhysicalMin = 65.000000, 
offensivePierceRatioMin = 32.000000, 
offensiveSlowLightningModifier = 42, 60, 78, 
