Mindwarp,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 2.8, 4, 5.2, 
characterOffensiveAbility = 25.2, 36, 46.81, 
conversionInType = Physical, 
conversionOutType = Aether, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveAetherMin = 8.4, 12, 15.61, 
offensiveAetherModifier = 46.2, 66, 85.8, 
offensiveCritDamageModifier = 3.5, 5, 6.5, 
offensivePhysicalMax = 111.000000, 
offensivePhysicalMin = 70.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveTotalDamageReductionPercentChance = 14, 20, 26, 
offensiveTotalResistanceReductionPercentChance = 14, 20, 26, 
offensiveTotalResistanceReductionPercentDurationMin = 3.5, 5, 6.5, 
offensiveTotalResistanceReductionPercentMin = 21, 30, 39, 
