Beronath, Reforged,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 42, 60, 78, 
characterRunSpeedModifier = 4.2, 6, 7.81, 
conversionInType = Physical, 
conversionOutType = Elemental, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveCritDamageModifier = 7, 10, 13, 
offensiveElementalModifier = 45.5, 65, 84.5, 
offensivePhysicalMax = 49.000000, 
offensivePhysicalMin = 27.000000, 
offensivePhysicalModifier = 42, 60, 78, 
offensivePierceRatioMin = 10.000000, 
offensiveSlowPhysicalModifier = 49, 70, 91, 
offensiveTotalDamageModifier = 28, 40, 52, 
