Nex,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 11.2, 16, 20.8, 
characterLife = 80.5, 115, 149.5, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveCold = 12.6, 18, 23.41, 
levelRequirement = 68, 
offensiveColdMax = 14.7, 21, 27.3, 
offensiveColdMin = 8.4, 12, 15.61, 
offensiveColdModifier = 49, 70, 91, 
offensivePhysicalMax = 112.000000, 
offensivePhysicalMin = 66.000000, 
offensivePierceRatioMin = 28.000000, 
offensiveSlowColdModifier = 49, 70, 91, 
