Deathmarked Claw,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 7, 10, 13, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveCold = 17.5, 25, 32.5, 
levelRequirement = 75, 
offensiveColdMin = 10.5, 15, 19.5, 
offensiveColdModifier = 49, 70, 91, 
offensivePhysicalMax = 115.000000, 
offensivePhysicalMin = 66.000000, 
offensivePierceModifier = 40.6, 58, 75.4, 
offensivePierceRatioMin = 33.000000, 
offensiveSlowColdModifier = 49, 70, 91, 
