Stormheart,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 2.8, 4, 5.2, 
characterManaRegen = 1.54, 2.2, 2.87, 
characterOffensiveAbility = 22.4, 32, 41.6, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveLife = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensiveLightningModifier = 61.6, 88, 114.4, 
offensivePhysicalMax = 111.000000, 
offensivePhysicalMin = 111.000000, 
offensivePierceRatioMin = 15.000000, 
offensiveSlowLightningDurationModifier = 21, 30, 39, 
offensiveSlowLightningModifier = 61.6, 88, 114.4, 
