Mad Queen's Claw,
attributeScalePercent = 38.000000, 
characterLife = 125.24, 202, 278.76, 
characterOffensiveAbility = 34.1, 55, 75.9, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 9.3, 15, 20.7, 
levelRequirement = 75, 
offensiveCritDamageModifier = 4.96, 8, 11.04, 
offensivePhysicalMax = 102.000000, 
offensivePhysicalMin = 70.000000, 
offensivePierceModifier = 38.44, 62, 85.56, 
offensivePierceRatioMin = 45.000000, 
offensivePoisonMax = 11.78, 19, 26.22, 
offensivePoisonMin = 6.2, 10, 13.8, 
offensivePoisonModifier = 46.5, 75, 103.5, 
offensiveSlowPoisonModifier = 46.5, 75, 103.5, 
