Razor of the Venomblade,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 10.5, 15, 19.5, 
characterLife = 126, 180, 234, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensivePhysicalMax = 98.000000, 
offensivePhysicalMin = 78.000000, 
offensivePierceModifier = 38.5, 55, 71.5, 
offensivePierceRatioMin = 30.000000, 
offensivePoisonModifier = 51.8, 74, 96.2, 
offensiveSlowPoisonModifier = 51.8, 74, 96.2, 
