The Mediator,
attributeScalePercent = 30.000000, 
characterIntelligence = 15.4, 22, 28.6, 
characterOffensiveAbility = 21, 30, 39, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 50, 
offensiveFireMax = 8.4, 12, 15.61, 
offensiveFireMin = 4.2, 6, 7.81, 
offensivePhysicalMax = 68.000000, 
offensivePhysicalMin = 37.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowFireChance = 5.6, 8, 10.4, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireMin = 80.5, 115, 149.5, 
offensiveSlowFireModifier = 38.5, 55, 71.5, 
