Frigid Barrel of the Relentless North,
attributeScalePercent = 30.000000, 
characterStrength = 18.9, 27, 35.1, 
levelRequirement = 50, 
offensiveColdModifier = 39.9, 57, 74.11, 
offensiveFreezeChance = 7, 10, 13, 
offensiveFreezeMin = 1.05, 1.5, 1.96, 
offensivePhysicalMax = 31.000000, 
offensivePhysicalMin = 14.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowColdDurationMin = 2.1, 3, 3.91, 
offensiveSlowColdMin = 33.6, 48, 62.41, 
offensiveSlowColdModifier = 350, 500, 650, 
offensiveSlowColdModifierChance = 7, 10, 13, 
retaliationColdChance = 17.5, 25, 32.5, 
retaliationColdGlobal = 0.7, 1, 1.3, 
retaliationColdMin = 311.5, 445, 578.5, 
retaliationFreezeChance = 17.5, 25, 32.5, 
retaliationFreezeGlobal = 0.7, 1, 1.3, 
retaliationFreezeMin = 0.7, 1, 1.3, 
retaliationGlobalChance = 17.5, 25, 32.5, 
