Apothecary's Injector,
attributeScalePercent = 20.000000, 
characterSpellCastSpeedModifier = 12.8, 16, 19.2, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 12, 15, 18, 
levelRequirement = 40, 
offensiveLifeMax = 8, 10, 12, 
offensiveLifeMin = 4, 5, 6, 
offensiveLifeModifier = 36, 45, 54, 
offensivePhysicalMax = 50.000000, 
offensivePhysicalMin = 40.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowLifeLeachDurationMin = 2.41, 3, 3.6, 
offensiveSlowLifeLeachMin = 11.21, 14, 16.8, 
