Oathbreaker,
attributeScalePercent = 20.000000, 
characterAttackSpeedModifier = 11.21, 14, 16.8, 
levelRequirement = 40, 
offensiveChaosMax = 6.4, 8, 9.6, 
offensiveChaosMin = 1.6, 2, 2.4, 
offensiveChaosModifier = 20, 25, 30, 
offensiveFireMax = 16, 20, 24, 
offensiveFireMin = 4, 5, 6, 
offensiveFireModifier = 20, 25, 30, 
offensivePhysicalMax = 60.000000, 
offensivePhysicalMin = 33.000000, 
offensivePierceRatioMin = 20.000000, 
retaliationFireMax = 34.4, 43, 51.6, 
retaliationFireMin = 10.4, 13, 15.6, 
