Corpseflayer,
attributeScalePercent = 30.000000, 
characterSpellCastSpeedModifier = 5.6, 8, 10.4, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 60, 
offensiveLifeMax = 10.5, 15, 19.5, 
offensiveLifeMin = 3.5, 5, 6.5, 
offensiveLifeModifier = 42, 60, 78, 
offensivePercentCurrentLifeMin = 2.8, 4, 5.2, 
offensivePhysicalMax = 72.000000, 
offensivePhysicalMin = 47.000000, 
offensivePierceRatioMin = 15.000000, 
offensiveSlowLifeModifier = 28, 40, 52, 
