Witchstalker,
attributeScalePercent = 30.000000, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveChaos = 14, 20, 26, 
levelRequirement = 65, 
offensiveChaosMax = 16.8, 24, 31.21, 
offensiveChaosMin = 0.7, 1, 1.3, 
offensiveChaosModifier = 42, 60, 78, 
offensiveManaBurnDamageRatio = 17.5, 25, 32.5, 
offensiveManaBurnDrainMin = 7, 10, 13, 
offensivePhysicalMax = 66.000000, 
offensivePhysicalMin = 52.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowManaLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowManaLeachMin = 16.8, 24, 31.21, 
