Orwell's Revolver,
attributeScalePercent = 30.000000, 
characterIntelligence = 11.9, 17, 22.1, 
characterManaRegenModifier = 10.5, 15, 19.5, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveLightningMax = 12.6, 18, 23.41, 
offensiveLightningMin = 3.5, 5, 6.5, 
offensiveLightningModifier = 51.8, 74, 96.2, 
offensivePhysicalMax = 67.000000, 
offensivePhysicalMin = 55.000000, 
offensivePierceRatioMin = 30.000000, 
