Slugger,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 23.8, 34, 44.2, 
levelRequirement = 58, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensiveKnockdownChance = 7, 10, 13, 
offensiveKnockdownMin = 2.1, 3, 3.91, 
offensivePhysicalMax = 62.000000, 
offensivePhysicalMin = 50.000000, 
offensivePhysicalReductionPercentDurationMin = 3.5, 5, 6.5, 
offensivePhysicalReductionPercentMin = 17.5, 25, 32.5, 
offensivePierceMin = 7.7, 11, 14.3, 
offensivePierceModifier = 37.8, 54, 70.2, 
offensivePierceRatioMin = 35.000000, 
offensiveTotalDamageReductionPercentDurationMin = 3.5, 5, 6.5, 
offensiveTotalDamageReductionPercentMin = 17.5, 25, 32.5, 
