Mutiny,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 38.5, 55, 71.5, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 50, 
offensivePhysicalMax = 57.000000, 
offensivePhysicalMin = 43.000000, 
offensivePierceRatioMin = 30.000000, 
offensivePoisonMin = 7, 10, 13, 
offensivePoisonModifier = 45.5, 65, 84.5, 
offensiveSlowPoisonChance = 7, 10, 13, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 59.5, 85, 110.5, 
offensiveSlowPoisonModifier = 24.5, 35, 45.5, 
