Slime Bolter,
attributeScalePercent = 30.000000, 
characterIntelligence = 19.6, 28, 36.4, 
characterSpellCastSpeedModifier = 10.5, 15, 19.5, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 58, 
offensivePhysicalMax = 56.000000, 
offensivePhysicalMin = 38.000000, 
offensivePierceRatioMin = 15.000000, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 18.2, 26, 33.81, 
offensiveSlowPoisonModifier = 31.5, 45, 58.5, 
