Marauder's Fury,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 5.6, 8, 10.4, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveFire = 21, 30, 39, 
levelRequirement = 65, 
offensiveColdModifier = 49, 70, 91, 
offensiveFireMax = 8.4, 12, 15.61, 
offensiveFireMin = 5.6, 8, 10.4, 
offensiveFireModifier = 49, 70, 91, 
offensivePhysicalMax = 79.000000, 
offensivePhysicalMin = 42.000000, 
offensivePierceRatioMin = 25.000000, 
