Marauder's Justice,
attributeScalePercent = 30.000000, 
characterIntelligence = 21, 30, 39, 
characterSpellCastSpeedModifier = 5.6, 8, 10.4, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveCold = 21, 30, 39, 
levelRequirement = 65, 
offensiveColdMin = 7, 10, 13, 
offensiveColdModifier = 42, 60, 78, 
offensiveFireModifier = 28, 40, 52, 
offensivePhysicalMax = 71.000000, 
offensivePhysicalMin = 48.000000, 
offensivePierceRatioMin = 25.000000, 
