Apothecary's Injector,
attributeScalePercent = 30.000000, 
characterSpellCastSpeedModifier = 11.2, 16, 20.8, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveLifeMax = 7, 10, 13, 
offensiveLifeMin = 3.5, 5, 6.5, 
offensiveLifeModifier = 31.5, 45, 58.5, 
offensivePhysicalMax = 65.000000, 
offensivePhysicalMin = 54.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowLifeLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeLeachMin = 9.8, 14, 18.2, 
