Deviltongue,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 22.4, 32, 41.6, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 50, 
offensiveFireModifier = 38.5, 55, 71.5, 
offensivePhysicalMax = 62.000000, 
offensivePhysicalMin = 55.000000, 
offensivePierceRatioMin = 15.000000, 
offensiveSlowFireChance = 7, 10, 13, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireMin = 56, 80, 104, 
offensiveSlowFireModifier = 38.5, 55, 71.5, 
