Exonerator,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 23.8, 34, 44.2, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 58, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensiveLightningMax = 14, 20, 26, 
offensiveLightningMin = 0.7, 1, 1.3, 
offensiveLightningModifier = 42, 60, 78, 
offensivePhysicalMax = 92.000000, 
offensivePhysicalMin = 35.000000, 
offensivePierceRatioMin = 27.000000, 
offensiveSlowLightningChance = 7, 10, 13, 
offensiveSlowLightningDurationMin = 2.1, 3, 3.91, 
offensiveSlowLightningMin = 63, 90, 117, 
offensiveSlowLightningModifier = 42, 60, 78, 
