Exterminus,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 7, 10, 13, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveChaosMax = 10.5, 15, 19.5, 
offensiveChaosMin = 6.3, 9, 11.71, 
offensiveChaosModifier = 52.5, 75, 97.5, 
offensiveFireModifier = 52.5, 75, 97.5, 
offensivePhysicalMax = 72.000000, 
offensivePhysicalMin = 55.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowFireModifier = 52.5, 75, 97.5, 
