Arcanum Sigillis,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 8.4, 12, 15.61, 
characterIntelligenceModifier = 2.1, 3, 3.91, 
characterOffensiveAbility = 11.9, 17, 22.1, 
characterSpellCastSpeedModifier = 12.6, 18, 23.41, 
conversionInType = Physical, 
conversionOutType = Elemental, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveAetherModifier = 54.6, 78, 101.4, 
offensiveElementalModifier = 40.6, 58, 75.4, 
offensivePhysicalMax = 26.000000, 
offensivePhysicalMin = 25.000000, 
offensivePierceRatioMin = 20.000000, 
