Barrelsmith's Salvo,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 22.4, 32, 41.6, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 68, 
offensiveFireMax = 11.2, 16, 20.8, 
offensiveFireMin = 9.8, 14, 18.2, 
offensiveFireModifier = 52.5, 75, 97.5, 
offensivePhysicalMax = 82.000000, 
offensivePhysicalMin = 48.000000, 
offensivePierceModifier = 30.8, 44, 57.2, 
offensivePierceRatioMin = 18.000000, 
offensiveSlowFireModifier = 52.5, 75, 97.5, 
