Barrelsmith's Crossfire,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 8.4, 12, 15.61, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 68, 
offensiveFireMax = 15.4, 22, 28.6, 
offensiveFireMin = 5.6, 8, 10.4, 
offensiveFireModifier = 35, 50, 65, 
offensivePhysicalMax = 82.000000, 
offensivePhysicalMin = 48.000000, 
offensivePierceModifier = 30.8, 44, 57.2, 
offensivePierceRatioMin = 18.000000, 
offensiveSlowFireModifier = 35, 50, 65, 
