Rhowari Justice,
attributeScalePercent = 38.000000, 
characterDefensiveAbility = 14.26, 23, 31.74, 
characterLifeRegen = 3.1, 5, 6.9, 
levelRequirement = 50, 
offensiveLifeLeechMin = 2.48, 4, 5.52, 
offensivePhysicalMax = 96.000000, 
offensivePhysicalMin = 58.000000, 
offensiveSlowBleedingDurationMin = 1.86, 3, 4.14, 
offensiveSlowBleedingMin = 6.2, 10, 13.8, 
offensiveSlowBleedingModifier = 40.3, 65, 89.7, 
retaliationSlowAttackSpeedChance = 9.3, 15, 20.7, 
retaliationSlowAttackSpeedDurationMin = 3.1, 5, 6.9, 
retaliationSlowAttackSpeedMin = 18.6, 30, 41.4, 
