Rhowari Justice,
attributeScalePercent = 28.000000, 
characterDefensiveAbility = 12.96, 18, 23.04, 
characterLifeRegen = 2.16, 3, 3.84, 
levelRequirement = 35, 
offensiveLifeLeechMin = 2.88, 4, 5.12, 
offensivePhysicalMax = 83.000000, 
offensivePhysicalMin = 45.000000, 
offensiveSlowBleedingDurationMin = 2.16, 3, 3.84, 
offensiveSlowBleedingMin = 5.04, 7, 8.96, 
offensiveSlowBleedingModifier = 34.56, 48, 61.44, 
retaliationSlowAttackSpeedChance = 10.8, 15, 19.2, 
retaliationSlowAttackSpeedDurationMin = 3.6, 5, 6.4, 
retaliationSlowAttackSpeedMin = 21.6, 30, 38.4, 
