Rhowari Justice,
attributeScalePercent = 38.000000, 
characterDefensiveAbility = 17.36, 28, 38.64, 
characterLifeRegen = 3.72, 6, 8.28, 
levelRequirement = 70, 
offensiveLifeLeechMin = 2.48, 4, 5.52, 
offensivePhysicalMax = 115.000000, 
offensivePhysicalMin = 74.000000, 
offensiveSlowBleedingDurationMin = 1.86, 3, 4.14, 
offensiveSlowBleedingMin = 7.44, 12, 16.56, 
offensiveSlowBleedingModifier = 49.6, 80, 110.4, 
retaliationSlowAttackSpeedChance = 9.3, 15, 20.7, 
retaliationSlowAttackSpeedDurationMin = 3.1, 5, 6.9, 
retaliationSlowAttackSpeedMin = 18.6, 30, 41.4, 
