Death's Crescent,
attributeScalePercent = 28.000000, 
characterSpellCastSpeedModifier = 9.36, 13, 16.64, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.8, 15, 19.2, 
defensiveFreeze = 18, 25, 32, 
levelRequirement = 35, 
offensiveColdMin = 5.04, 7, 8.96, 
offensiveColdModifier = 30.24, 42, 53.76, 
offensivePhysicalMax = 80.000000, 
offensivePhysicalMin = 45.000000, 
offensiveSlowColdModifier = 21.6, 30, 38.4, 
retaliationFreezeChance = 18, 25, 32, 
retaliationFreezeMin = 1.08, 1.5, 1.92, 
