Death's Crescent,
attributeScalePercent = 38.000000, 
characterSpellCastSpeedModifier = 9.92, 16, 22.08, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 9.3, 15, 20.7, 
defensiveFreeze = 15.5, 25, 34.5, 
levelRequirement = 70, 
offensiveColdMin = 7.44, 12, 16.56, 
offensiveColdModifier = 45.88, 74, 102.12, 
offensivePhysicalMax = 118.000000, 
offensivePhysicalMin = 68.000000, 
offensiveSlowColdModifier = 34.1, 55, 75.9, 
retaliationFreezeChance = 15.5, 25, 34.5, 
retaliationFreezeMin = 0.93, 1.5, 2.07, 
