Death's Crescent,
attributeScalePercent = 38.000000, 
characterSpellCastSpeedModifier = 9.3, 15, 20.7, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 9.3, 15, 20.7, 
defensiveFreeze = 15.5, 25, 34.5, 
levelRequirement = 50, 
offensiveColdMin = 6.2, 10, 13.8, 
offensiveColdModifier = 37.2, 60, 82.8, 
offensivePhysicalMax = 95.000000, 
offensivePhysicalMin = 56.000000, 
offensiveSlowColdModifier = 27.9, 45, 62.1, 
retaliationFreezeChance = 15.5, 25, 34.5, 
retaliationFreezeMin = 0.93, 1.5, 2.07, 
