Rimefrost,
lootRandomizerJitter = 15.000000, 
characterStrengthModifier = 3.4, 4, 4.6, 
defensiveCold = 23.8, 28, 32.2, 
levelRequirement = 74, 
offensiveColdModifier = 22.95, 27, 31.05, 
retaliationGlobalChance = 15.3, 18, 20.7, 
retaliationSlowAttackSpeedChance = 15.3, 18, 20.7, 
retaliationSlowAttackSpeedDurationMin = 4.25, 5, 5.75, 
retaliationSlowAttackSpeedGlobal = 0.85, 1, 1.15, 
retaliationSlowAttackSpeedMin = 25.5, 30, 34.5, 
retaliationSlowRunSpeedChance = 15.3, 18, 20.7, 
retaliationSlowRunSpeedDurationMin = 4.25, 5, 5.75, 
retaliationSlowRunSpeedGlobal = 0.85, 1, 1.15, 
retaliationSlowRunSpeedMin = 25.5, 30, 34.5, 
