Rimefrost,
lootRandomizerJitter = 28.000000, 
characterStrengthModifier = 2.16, 3, 3.84, 
defensiveCold = 12.24, 17, 21.76, 
levelRequirement = 25, 
offensiveColdModifier = 7.2, 10, 12.8, 
retaliationGlobalChance = 7.2, 10, 12.8, 
retaliationSlowAttackSpeedChance = 7.2, 10, 12.8, 
retaliationSlowAttackSpeedDurationMin = 3.6, 5, 6.4, 
retaliationSlowAttackSpeedGlobal = 0.72, 1, 1.28, 
retaliationSlowAttackSpeedMin = 21.6, 30, 38.4, 
retaliationSlowRunSpeedChance = 7.2, 10, 12.8, 
retaliationSlowRunSpeedDurationMin = 3.6, 5, 6.4, 
retaliationSlowRunSpeedGlobal = 0.72, 1, 1.28, 
retaliationSlowRunSpeedMin = 21.6, 30, 38.4, 
