Rimefrost,
lootRandomizerJitter = 18.000000, 
characterStrengthModifier = 3.29, 4, 4.72, 
defensiveCold = 19.68, 24, 28.32, 
levelRequirement = 60, 
offensiveColdModifier = 16.41, 20, 23.6, 
retaliationGlobalChance = 12.3, 15, 17.7, 
retaliationSlowAttackSpeedChance = 12.3, 15, 17.7, 
retaliationSlowAttackSpeedDurationMin = 4.11, 5, 5.9, 
retaliationSlowAttackSpeedGlobal = 0.83, 1, 1.18, 
retaliationSlowAttackSpeedMin = 24.6, 30, 35.4, 
retaliationSlowRunSpeedChance = 12.3, 15, 17.7, 
retaliationSlowRunSpeedDurationMin = 4.11, 5, 5.9, 
retaliationSlowRunSpeedGlobal = 0.83, 1, 1.18, 
retaliationSlowRunSpeedMin = 24.6, 30, 35.4, 
