Rimefrost,
lootRandomizerJitter = 22.000000, 
characterStrengthModifier = 2.34, 3, 3.66, 
defensiveCold = 15.61, 20, 24.4, 
levelRequirement = 48, 
offensiveColdModifier = 10.92, 14, 17.08, 
retaliationGlobalChance = 9.36, 12, 14.64, 
retaliationSlowAttackSpeedChance = 9.36, 12, 14.64, 
retaliationSlowAttackSpeedDurationMin = 3.91, 5, 6.1, 
retaliationSlowAttackSpeedGlobal = 0.78, 1, 1.22, 
retaliationSlowAttackSpeedMin = 23.41, 30, 36.6, 
retaliationSlowRunSpeedChance = 9.36, 12, 14.64, 
retaliationSlowRunSpeedDurationMin = 3.91, 5, 6.1, 
retaliationSlowRunSpeedGlobal = 0.78, 1, 1.22, 
retaliationSlowRunSpeedMin = 23.41, 30, 36.6, 
