Venomfang,
lootRandomizerJitter = 18.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 12.3, 15, 17.7, 
levelRequirement = 48, 
offensivePoisonModifier = 19.68, 24, 28.32, 
offensiveSlowDefensiveAbilityChance = 16.41, 20, 23.6, 
offensiveSlowDefensiveAbilityDurationMin = 4.11, 5, 5.9, 
offensiveSlowDefensiveAbilityMin = 34.45, 42, 49.56, 
offensiveSlowPoisonDurationMin = 4.11, 5, 5.9, 
offensiveSlowPoisonMin = 6.57, 8, 9.44, 
offensiveSlowPoisonModifier = 19.68, 24, 28.32, 
