Venomfang,
lootRandomizerJitter = 28.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 18, 25, 32, 
levelRequirement = 26, 
offensivePoisonModifier = 14.4, 20, 25.6, 
offensiveSlowDefensiveAbilityChance = 14.4, 20, 25.6, 
offensiveSlowDefensiveAbilityDurationMin = 3.6, 5, 6.4, 
offensiveSlowDefensiveAbilityMin = 21.6, 30, 38.4, 
offensiveSlowPoisonDurationMin = 3.6, 5, 6.4, 
offensiveSlowPoisonMin = 6.48, 9, 11.52, 
offensiveSlowPoisonModifier = 14.4, 20, 25.6, 
