Venomfang,
lootRandomizerJitter = 15.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 12.75, 15, 17.25, 
levelRequirement = 60, 
offensiveCritDamageModifier = 4.25, 5, 5.75, 
offensivePoisonModifier = 25.5, 30, 34.5, 
offensiveSlowDefensiveAbilityChance = 17, 20, 23, 
offensiveSlowDefensiveAbilityDurationMin = 4.25, 5, 5.75, 
offensiveSlowDefensiveAbilityMin = 42.5, 50, 57.5, 
offensiveSlowPoisonDurationMin = 4.25, 5, 5.75, 
offensiveSlowPoisonMin = 8.5, 10, 11.5, 
offensiveSlowPoisonModifier = 25.5, 30, 34.5, 
