Venomfang,
lootRandomizerJitter = 18.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 20.5, 25, 29.5, 
levelRequirement = 48, 
offensivePoisonModifier = 32.81, 40, 47.2, 
offensiveSlowDefensiveAbilityChance = 16.41, 20, 23.6, 
offensiveSlowDefensiveAbilityDurationMin = 4.11, 5, 5.9, 
offensiveSlowDefensiveAbilityMin = 34.45, 42, 49.56, 
offensiveSlowPoisonDurationMin = 4.11, 5, 5.9, 
offensiveSlowPoisonMin = 11.48, 14, 16.52, 
offensiveSlowPoisonModifier = 32.81, 40, 47.2, 
