Venomfang,
lootRandomizerJitter = 15.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 12.75, 15, 17.25, 
levelRequirement = 74, 
offensiveCritDamageModifier = 4.25, 5, 5.75, 
offensivePoisonModifier = 30.6, 36, 41.4, 
offensiveSlowDefensiveAbilityChance = 17, 20, 23, 
offensiveSlowDefensiveAbilityDurationMin = 4.25, 5, 5.75, 
offensiveSlowDefensiveAbilityMin = 51, 60, 69, 
offensiveSlowPoisonDurationMin = 4.25, 5, 5.75, 
offensiveSlowPoisonMin = 10.2, 12, 13.8, 
offensiveSlowPoisonModifier = 30.6, 36, 41.4, 
