Venomfang,
lootRandomizerJitter = 15.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 21.25, 25, 28.75, 
levelRequirement = 60, 
offensiveCritDamageModifier = 4.25, 5, 5.75, 
offensivePoisonModifier = 42.5, 50, 57.5, 
offensiveSlowDefensiveAbilityChance = 17, 20, 23, 
offensiveSlowDefensiveAbilityDurationMin = 4.25, 5, 5.75, 
offensiveSlowDefensiveAbilityMin = 42.5, 50, 57.5, 
offensiveSlowPoisonDurationMin = 4.25, 5, 5.75, 
offensiveSlowPoisonMin = 15.3, 18, 20.7, 
offensiveSlowPoisonModifier = 42.5, 50, 57.5, 
