Venomfang,
lootRandomizerJitter = 28.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.8, 15, 19.2, 
levelRequirement = 26, 
offensivePoisonModifier = 8.64, 12, 15.36, 
offensiveSlowDefensiveAbilityChance = 14.4, 20, 25.6, 
offensiveSlowDefensiveAbilityDurationMin = 3.6, 5, 6.4, 
offensiveSlowDefensiveAbilityMin = 21.6, 30, 38.4, 
offensiveSlowPoisonDurationMin = 3.6, 5, 6.4, 
offensiveSlowPoisonMin = 3.6, 5, 6.4, 
offensiveSlowPoisonModifier = 8.64, 12, 15.36, 
