Venomfang,
lootRandomizerJitter = 22.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 11.71, 15, 18.3, 
levelRequirement = 36, 
offensivePoisonModifier = 13.26, 17, 20.74, 
offensiveSlowDefensiveAbilityChance = 15.61, 20, 24.4, 
offensiveSlowDefensiveAbilityDurationMin = 3.91, 5, 6.1, 
offensiveSlowDefensiveAbilityMin = 26.52, 34, 41.48, 
offensiveSlowPoisonDurationMin = 3.91, 5, 6.1, 
offensiveSlowPoisonMin = 5.46, 7, 8.54, 
offensiveSlowPoisonModifier = 13.26, 17, 20.74, 
