Venomfang,
lootRandomizerJitter = 22.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 19.5, 25, 30.5, 
levelRequirement = 36, 
offensivePoisonModifier = 21.84, 28, 34.16, 
offensiveSlowDefensiveAbilityChance = 15.61, 20, 24.4, 
offensiveSlowDefensiveAbilityDurationMin = 3.91, 5, 6.1, 
offensiveSlowDefensiveAbilityMin = 26.52, 34, 41.48, 
offensiveSlowPoisonDurationMin = 3.91, 5, 6.1, 
offensiveSlowPoisonMin = 10.14, 13, 15.86, 
offensiveSlowPoisonModifier = 21.84, 28, 34.16, 
