Venomfang,
lootRandomizerJitter = 15.000000, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 21.25, 25, 28.75, 
levelRequirement = 74, 
offensiveCritDamageModifier = 4.25, 5, 5.75, 
offensivePoisonModifier = 50.15, 59, 67.85, 
offensiveSlowDefensiveAbilityChance = 17, 20, 23, 
offensiveSlowDefensiveAbilityDurationMin = 4.25, 5, 5.75, 
offensiveSlowDefensiveAbilityMin = 51, 60, 69, 
offensiveSlowPoisonDurationMin = 4.25, 5, 5.75, 
offensiveSlowPoisonMin = 18.7, 22, 25.3, 
offensiveSlowPoisonModifier = 50.15, 59, 67.85, 
