Divinesteel Shoulderguard,
attributeScalePercent = 30.000000, 
characterDefensiveAbility = 9.8, 14, 18.2, 
characterDeflectProjectile = 2.8, 4, 5.2, 
defensiveBleeding = 28, 40, 52, 
defensiveElementalResistance = 22.4, 32, 41.6, 
levelRequirement = 50, 
offensiveLightningMax = 10.5, 15, 19.5, 
offensiveLightningMin = 2.1, 3, 3.91, 
offensiveLightningModifier = 11.2, 16, 20.8, 
offensiveSlowLightningModifier = 11.2, 16, 20.8, 
retaliationSlowLightningChance = 14, 20, 26, 
retaliationSlowLightningDurationMin = 1.4, 2, 2.6, 
retaliationSlowLightningMin = 2940, 4200, 5460, 
