Bloodfury Spaulders,
attributeScalePercent = 30.000000, 
characterLife = 126, 180, 234, 
characterOffensiveAbility = 24.5, 35, 45.5, 
levelRequirement = 58, 
offensiveLifeLeechMin = 2.1, 3, 3.91, 
offensiveLifeModifier = 18.2, 26, 33.81, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 7, 10, 13, 
offensiveSlowBleedingModifier = 28, 40, 52, 
offensiveSlowLifeModifier = 18.2, 26, 33.81, 
retaliationSlowBleedingDurationMin = 2.1, 3, 3.91, 
retaliationSlowBleedingMin = 86.8, 124, 161.21, 
