Clairvoyant's Mantle,
attributeScalePercent = 30.000000, 
characterIntelligence = 22.4, 32, 41.6, 
characterLife = 336, 480, 624, 
characterOffensiveAbility = 46.2, 66, 85.8, 
conversionInType = Chaos, 
conversionOutType = Aether, 
conversionPercentage = 14, 20, 26, 
defensiveChaos = 12.6, 18, 23.41, 
defensiveElementalResistance = 14, 20, 26, 
levelRequirement = 68, 
offensiveAetherModifier = 31.5, 45, 58.5, 
offensiveChaosModifier = 31.5, 45, 58.5, 
offensiveTotalDamageModifier = 8.4, 12, 15.61, 
