Mantle of the Black Flame,
attributeScalePercent = 30.000000, 
characterLife = 161, 230, 299, 
characterOffensiveAbilityModifier = 2.8, 4, 5.2, 
conversionInType = Aether, 
conversionOutType = Chaos, 
conversionPercentage = 21, 30, 39, 
defensiveElementalResistance = 12.6, 18, 23.41, 
defensivePierce = 17.5, 25, 32.5, 
levelRequirement = 75, 
offensiveChaosModifier = 33.6, 48, 62.41, 
offensiveLifeModifier = 25.2, 36, 46.81, 
offensiveSlowLifeModifier = 25.2, 36, 46.81, 
retaliationSlowAttackSpeedDurationMin = 2.1, 3, 3.91, 
retaliationSlowAttackSpeedMin = 10.5, 15, 19.5, 
