Devil's Retribution,
attributeScalePercent = 28.000000, 
characterDexterityModifier = 1.44, 2, 2.56, 
characterOffensiveAbility = 18.72, 26, 33.28, 
levelRequirement = 35, 
offensiveBonusPhysicalMax = 5.04, 7, 8.96, 
offensiveBonusPhysicalMin = 2.16, 3, 3.84, 
offensivePhysicalMax = 49.000000, 
offensivePhysicalMin = 32.000000, 
offensivePhysicalModifier = 30.24, 42, 53.76, 
offensivePierceChance = 7.2, 10, 12.8, 
offensivePierceMin = 61.92, 86, 110.08, 
offensivePierceModifier = 14.4, 20, 25.6, 
offensivePierceRatioMin = 25.000000, 
