Devil's Retribution,
attributeScalePercent = 38.000000, 
characterDexterityModifier = 1.24, 2, 2.76, 
characterOffensiveAbility = 24.8, 40, 55.2, 
levelRequirement = 70, 
offensiveBonusPhysicalMax = 7.44, 12, 16.56, 
offensiveBonusPhysicalMin = 3.72, 6, 8.28, 
offensivePhysicalMax = 67.000000, 
offensivePhysicalMin = 53.000000, 
offensivePhysicalModifier = 45.88, 74, 102.12, 
offensivePierceChance = 6.2, 10, 13.8, 
offensivePierceMin = 110.36, 178, 245.64, 
offensivePierceModifier = 19.84, 32, 44.16, 
offensivePierceRatioMin = 25.000000, 
