Devil's Retribution,
attributeScalePercent = 38.000000, 
characterDexterityModifier = 1.24, 2, 2.76, 
characterOffensiveAbility = 20.46, 33, 45.54, 
levelRequirement = 50, 
offensiveBonusPhysicalMax = 6.2, 10, 13.8, 
offensiveBonusPhysicalMin = 2.48, 4, 5.52, 
offensivePhysicalMax = 58.000000, 
offensivePhysicalMin = 40.000000, 
offensivePhysicalModifier = 37.2, 60, 82.8, 
offensivePierceChance = 6.2, 10, 13.8, 
offensivePierceMin = 79.36, 128, 176.64, 
offensivePierceModifier = 16.12, 26, 35.88, 
offensivePierceRatioMin = 25.000000, 
