Tempest of the Void,
attributeScalePercent = 30.000000, 
characterDefensiveAbility = 10.5, 15, 19.5, 
characterManaRegen = 2.31, 3.3, 4.29, 
characterManaRegenModifier = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveChaosModifier = 19.6, 28, 36.4, 
offensiveLightningModifier = 26.6, 38, 49.4, 
offensiveSlowLightningModifier = 26.6, 38, 49.4, 
retaliationSlowLightningDurationMin = 2.1, 3, 3.91, 
retaliationSlowLightningMax = 239.4, 342, 444.6, 
retaliationSlowLightningMin = 59.5, 85, 110.5, 
