Hood of Dreeg,
attributeScalePercent = 30.000000, 
characterManaRegen = 2.8, 4, 5.2, 
characterOffensiveAbility = 20.3, 29, 37.7, 
characterSpellCastSpeedModifier = 2.1, 3, 3.91, 
defensiveElementalResistance = 18.2, 26, 33.81, 
levelRequirement = 75, 
offensiveLifeModifier = 31.5, 45, 58.5, 
offensivePoisonModifier = 35, 50, 65, 
offensiveSlowLifeModifier = 31.5, 45, 58.5, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 7, 10, 13, 
offensiveSlowPoisonModifier = 35, 50, 65, 
