tagWeaponAxeC001,
characterOffensiveAbility = 18, 18, 18, 
levelRequirement = 14, 
offensiveBonusPhysicalMax = 11, 11, 11, 
offensiveBonusPhysicalMin = 3, 3, 3, 
offensivePhysicalMax = 44, 44, 44, 
offensivePhysicalMin = 35, 35, 35, 
offensivePhysicalModifier = 200, 200, 200, 
offensivePhysicalModifierChance = 10, 10, 10, 
offensivePierceRatioMin = 15, 15, 15, 
offensiveSlowDefensiveAbilityChance = 33, 33, 33, 
offensiveSlowDefensiveAbilityDurationMin = 5, 5, 5, 
offensiveSlowDefensiveAbilityMin = 30, 30, 30, 
