Bloodreaper's Cleaver,
levelRequirement = 30, 
offensiveBonusPhysicalMax = 12, 12, 12, 
offensiveBonusPhysicalMin = 4, 4, 4, 
offensivePhysicalMax = 86, 86, 86, 
offensivePhysicalMin = 35, 35, 35, 
offensivePhysicalModifier = 26, 26, 26, 
offensiveSlowDefensiveReductionDurationMin = 5, 5, 5, 
offensiveSlowDefensiveReductionMin = 35, 35, 35, 
offensiveSlowLifeLeachChance = 15, 15, 15, 
offensiveSlowLifeLeachDurationMin = 3, 3, 3, 
offensiveSlowLifeLeachMax = 57, 57, 57, 
offensiveSlowLifeLeachMin = 39, 39, 39, 
