Storm's Edge,
characterSpellCastSpeedModifier = 15, 15, 15, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 15, 15, 15, 
levelRequirement = 27, 
offensiveLightningMax = 14, 14, 14, 
offensiveLightningMin = 1, 1, 1, 
offensiveLightningModifier = 28, 28, 28, 
offensivePhysicalMax = 74, 74, 74, 
offensivePhysicalMin = 38, 38, 38, 
retaliationSlowLightningDurationMin = 3, 3, 3, 
retaliationSlowLightningMax = 64, 64, 64, 
retaliationSlowLightningMin = 37, 37, 37, 
