Maleficus,
attributeScalePercent = 20.000000, 
characterAttackSpeedModifier = 4.81, 6, 7.2, 
characterSpellCastSpeedModifier = 10.4, 13, 15.6, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 12, 15, 18, 
levelRequirement = 35, 
offensiveChaosMax = 9.61, 12, 14.4, 
offensiveChaosMin = 3.2, 4, 4.8, 
offensiveChaosModifier = 28.8, 36, 43.2, 
offensiveFumbleDurationMin = 2.41, 3, 3.6, 
offensiveFumbleMin = 8, 10, 12, 
offensivePhysicalMax = 70.000000, 
offensivePhysicalMin = 64.000000, 
offensiveSlowDefensiveReductionDurationMin = 4, 5, 6, 
offensiveSlowDefensiveReductionMin = 48, 60, 72, 
