Thirsting Maw,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 11.2, 16, 20.8, 
characterLifeRegenModifier = 10.5, 15, 19.5, 
characterOffensiveAbility = 16.8, 24, 31.21, 
levelRequirement = 45, 
offensiveLifeLeechMin = 5.6, 8, 10.4, 
offensivePhysicalMax = 72.000000, 
offensivePhysicalMin = 58.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 16.8, 24, 31.21, 
offensiveSlowLifeLeachChance = 3.5, 5, 6.5, 
offensiveSlowLifeLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeLeachMin = 98, 140, 182, 
