Corpse Desecrator,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 25.2, 36, 46.81, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 50, 
offensiveLifeMin = 7, 10, 13, 
offensiveLifeModifier = 38.5, 55, 71.5, 
offensivePhysicalMax = 98.000000, 
offensivePhysicalMin = 60.000000, 
offensiveSlowLifeDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeMin = 11.2, 16, 20.8, 
offensiveSlowLifeModifier = 31.5, 45, 58.5, 
offensiveTotalResistanceReductionPercentChance = 7, 10, 13, 
offensiveTotalResistanceReductionPercentDurationMin = 3.5, 5, 6.5, 
offensiveTotalResistanceReductionPercentMin = 28, 40, 52, 
