tagWeaponAxeC001,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 12.6, 18, 23.41, 
levelRequirement = 50, 
offensiveBonusPhysicalMax = 11.2, 16, 20.8, 
offensiveBonusPhysicalMin = 8.4, 12, 15.61, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensivePhysicalMax = 88.000000, 
offensivePhysicalMin = 79.000000, 
offensivePhysicalModifier = 420, 600, 780, 
offensivePhysicalModifierChance = 7, 10, 13, 
offensivePierceRatioMin = 15.000000, 
offensiveSlowDefensiveAbilityChance = 23.1, 33, 42.9, 
offensiveSlowDefensiveAbilityDurationMin = 3.5, 5, 6.5, 
offensiveSlowDefensiveAbilityMin = 56, 80, 104, 
offensiveTotalDamageModifier = 22.4, 32, 41.6, 
