Reaper's Touch,
attributeScalePercent = 30.000000, 
characterStrength = 22.4, 32, 41.6, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveCold = 16.8, 24, 31.21, 
levelRequirement = 75, 
offensiveColdMin = 9.8, 14, 18.2, 
offensiveColdModifier = 53.2, 76, 98.8, 
offensivePhysicalMax = 78.000000, 
offensivePhysicalMin = 53.000000, 
offensiveSlowColdDurationMin = 2.1, 3, 3.91, 
offensiveSlowColdMin = 21, 30, 39, 
offensiveSlowColdModifier = 53.2, 76, 98.8, 
