Gorefeast,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 7, 10, 13, 
characterDexterity = 12.6, 18, 23.41, 
levelRequirement = 58, 
offensiveLifeLeechMin = 5.6, 8, 10.4, 
offensivePhysicalMax = 87.000000, 
offensivePhysicalMin = 45.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 32.9, 47, 61.1, 
offensiveSlowBleedingModifier = 385, 550, 715, 
offensiveSlowBleedingModifierChance = 10.5, 15, 19.5, 
offensiveSlowLifeLeachMin = 5.6, 8, 10.4, 
