Storm's Edge,
attributeScalePercent = 30.000000, 
characterSpellCastSpeedModifier = 14, 20, 26, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveLightningMax = 21, 30, 39, 
offensiveLightningMin = 0.7, 1, 1.3, 
offensiveLightningModifier = 38.5, 55, 71.5, 
offensivePhysicalMax = 113.000000, 
offensivePhysicalMin = 72.000000, 
retaliationSlowLightningDurationMin = 2.1, 3, 3.91, 
retaliationSlowLightningMax = 240.1, 343, 445.91, 
retaliationSlowLightningMin = 144.9, 207, 269.1, 
retaliationTotalDamageModifier = 35, 50, 65, 
