Maleficus,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 4.2, 6, 7.81, 
characterSpellCastSpeedModifier = 9.1, 13, 16.91, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveChaosMax = 11.2, 16, 20.8, 
offensiveChaosMin = 5.6, 8, 10.4, 
offensiveChaosModifier = 49, 70, 91, 
offensiveFumbleDurationMin = 2.1, 3, 3.91, 
offensiveFumbleMin = 10.5, 15, 19.5, 
offensivePhysicalMax = 98.000000, 
offensivePhysicalMin = 88.000000, 
offensiveSlowDefensiveReductionDurationMin = 3.5, 5, 6.5, 
offensiveSlowDefensiveReductionMin = 86.8, 124, 161.21, 
