Thirsting Maw,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 11.2, 16, 20.8, 
characterLifeRegenModifier = 14, 20, 26, 
characterOffensiveAbility = 25.2, 36, 46.81, 
levelRequirement = 75, 
offensiveLifeLeechMin = 5.6, 8, 10.4, 
offensivePhysicalMax = 84.000000, 
offensivePhysicalMin = 68.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 28, 40, 52, 
offensiveSlowLifeLeachChance = 8.4, 12, 15.61, 
offensiveSlowLifeLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeLeachMin = 98, 140, 182, 
