Bloodreaper's Cleaver,
attributeScalePercent = 30.000000, 
levelRequirement = 65, 
offensiveBonusPhysicalMax = 12.6, 18, 23.41, 
offensiveBonusPhysicalMin = 7, 10, 13, 
offensiveLifeLeechMin = 2.1, 3, 3.91, 
offensivePhysicalMax = 132.000000, 
offensivePhysicalMin = 60.000000, 
offensivePhysicalModifier = 33.6, 48, 62.41, 
offensiveSlowDefensiveReductionDurationMin = 3.5, 5, 6.5, 
offensiveSlowDefensiveReductionMin = 87.5, 125, 162.5, 
offensiveSlowLifeLeachChance = 10.5, 15, 19.5, 
offensiveSlowLifeLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeLeachMax = 109.2, 156, 202.8, 
offensiveSlowLifeLeachMin = 86.8, 124, 161.21, 
