Bloodreaper's Cleaver,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 23.1, 33, 42.9, 
levelRequirement = 65, 
offensiveLifeLeechMin = 2.1, 3, 3.91, 
offensivePhysicalMax = 122.000000, 
offensivePhysicalMin = 59.000000, 
offensivePierceMin = 6.3, 9, 11.71, 
offensivePierceModifier = 35, 50, 65, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowLifeLeachChance = 10.5, 15, 19.5, 
offensiveSlowLifeLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeLeachMax = 109.2, 156, 202.8, 
offensiveSlowLifeLeachMin = 86.8, 124, 161.21, 
