Earthsplitter,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 9.8, 14, 18.2, 
characterDefensiveAbility = 17.5, 25, 32.5, 
characterLife = 163.1, 233, 302.91, 
defensiveBlockAmountModifier = 10.5, 15, 19.5, 
defensivePierce = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveBonusPhysicalMax = 14, 20, 26, 
offensiveBonusPhysicalMin = 8.4, 12, 15.61, 
offensivePhysicalMax = 120.000000, 
offensivePhysicalMin = 78.000000, 
offensivePhysicalModifier = 51.8, 74, 96.2, 
offensivePierceRatioMin = 18.000000, 
offensiveSlowPhysicalModifier = 51.8, 74, 96.2, 
