Damnation,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 11.2, 16, 20.8, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveLifeLeechMin = 5.6, 8, 10.4, 
offensiveLifeMin = 8.4, 12, 15.61, 
offensiveLifeModifier = 52.5, 75, 97.5, 
offensivePhysicalMax = 113.000000, 
offensivePhysicalMin = 86.000000, 
offensiveSlowLifeLeachChance = 10.5, 15, 19.5, 
offensiveSlowLifeLeachDurationMin = 1.4, 2, 2.6, 
offensiveSlowLifeLeachMin = 126, 180, 234, 
offensiveSlowLifeModifier = 52.5, 75, 97.5, 
