Deathmarked Decapitator,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 7, 10, 13, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveLife = 14, 20, 26, 
levelRequirement = 75, 
offensiveColdModifier = 49, 70, 91, 
offensivePhysicalMax = 108.000000, 
offensivePhysicalMin = 80.000000, 
offensivePierceMin = 9.8, 14, 18.2, 
offensivePierceModifier = 40.6, 58, 75.4, 
offensivePierceRatioMin = 18.000000, 
offensiveSlowColdModifier = 49, 70, 91, 
