Hevill's Greatsword,
attributeScalePercent = 60.000000, 
characterOffensiveAbility = 28.41, 71, 113.61, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 12, 30, 48, 
levelRequirement = 70, 
offensiveLightningMax = 15.21, 38, 60.81, 
offensiveLightningMin = 2.41, 6, 9.61, 
offensiveLightningModifier = 38, 95, 152, 
offensivePhysicalMax = 300.000000, 
offensivePhysicalMin = 198.000000, 
offensivePierceRatioMin = 22.000000, 
offensiveSlowLightningModifier = 38, 95, 152, 
