Hevill's Greatsword,
attributeScalePercent = 60.000000, 
characterOffensiveAbility = 21.6, 54, 86.4, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 12, 30, 48, 
levelRequirement = 50, 
offensiveLightningMax = 12.8, 32, 51.2, 
offensiveLightningMin = 1.6, 4, 6.4, 
offensiveLightningModifier = 29.6, 74, 118.4, 
offensivePhysicalMax = 244.000000, 
offensivePhysicalMin = 160.000000, 
offensivePierceRatioMin = 22.000000, 
offensiveSlowLightningModifier = 29.6, 74, 118.4, 
