Prismatic Eviscerator,
attributeScalePercent = 20.000000, 
characterAttackSpeedModifier = 9.61, 12, 14.4, 
characterSpellCastSpeedModifier = 6.4, 8, 9.6, 
levelRequirement = 40, 
offensiveElementalMax = 24, 30, 36, 
offensiveElementalMin = 17.6, 22, 26.4, 
offensiveElementalModifier = 80, 100, 120, 
offensiveGlobalChance = 8, 10, 12, 
offensivePhysicalMax = 172.000000, 
offensivePhysicalMin = 53.000000, 
offensiveSlowColdChance = 4, 5, 6, 
offensiveSlowColdDurationMin = 2.41, 3, 3.6, 
offensiveSlowColdGlobal = 0.8, 1, 1.2, 
offensiveSlowColdMin = 88, 110, 132, 
offensiveSlowFireChance = 4, 5, 6, 
offensiveSlowFireDurationMin = 2.41, 3, 3.6, 
offensiveSlowFireGlobal = 0.8, 1, 1.2, 
offensiveSlowFireMin = 88, 110, 132, 
offensiveSlowLightningChance = 4, 5, 6, 
offensiveSlowLightningDurationMin = 2.41, 3, 3.6, 
offensiveSlowLightningGlobal = 0.8, 1, 1.2, 
offensiveSlowLightningMin = 88, 110, 132, 
