Scythe of Tenebris,
attributeScalePercent = 30.000000, 
characterLife = 270.2, 386, 501.8, 
characterOffensiveAbility = 55.3, 79, 102.7, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 50, 
offensiveChaosMax = 32.2, 46, 59.81, 
offensiveChaosMin = 2.1, 3, 3.91, 
offensiveChaosModifier = 86.8, 124, 161.21, 
offensiveLifeLeechMin = 8.4, 12, 15.61, 
offensivePhysicalMax = 313.000000, 
offensivePhysicalMin = 128.000000, 
offensivePierceRatioMin = 15.000000, 
offensiveSlowLifeLeachChance = 3.5, 5, 6.5, 
offensiveSlowLifeLeachDurationMin = 2.1, 3, 3.91, 
offensiveSlowLifeLeachMin = 210, 300, 390, 
