Champion of the Light,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 14, 20, 26, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 75, 
offensiveLightningModifier = 79.1, 113, 146.9, 
offensivePhysicalMax = 342.000000, 
offensivePhysicalMin = 205.000000, 
offensivePierceRatioMin = 10.000000, 
offensiveSlowLightningDurationMin = 2.1, 3, 3.91, 
offensiveSlowLightningMin = 33.6, 48, 62.41, 
offensiveSlowLightningModifier = 84, 120, 156, 
retaliationLightningMax = 436.8, 624, 811.2, 
retaliationLightningMin = 29.4, 42, 54.6, 
retaliationTotalDamageModifier = 21, 30, 39, 
