Wrathmourne,
attributeScalePercent = 30.000000, 
conversionInType = Physical, 
conversionOutType = Aether, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 65, 
offensiveAetherModifier = 101.5, 145, 188.5, 
offensiveCritDamageModifier = 7, 10, 13, 
offensiveLifeLeechMin = 7, 10, 13, 
offensivePhysicalMax = 286.000000, 
offensivePhysicalMin = 208.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowManaLeachChance = 7, 10, 13, 
offensiveSlowManaLeachDurationMin = 1.4, 2, 2.6, 
offensiveSlowManaLeachMin = 28, 40, 52, 
