Gutwrench Eviscerator,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 10.5, 15, 19.5, 
characterDexterityModifier = 3.5, 5, 6.5, 
levelRequirement = 58, 
offensivePhysicalMax = 241.000000, 
offensivePhysicalMin = 127.000000, 
offensivePierceMax = 11.2, 16, 20.8, 
offensivePierceMin = 8.4, 12, 15.61, 
offensivePierceModifier = 45.5, 65, 84.5, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 59.5, 85, 110.5, 
offensiveSlowBleedingModifier = 700, 1000, 1300, 
offensiveSlowBleedingModifierChance = 10.5, 15, 19.5, 
