Massacre,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 68.6, 98, 127.4, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 14, 20, 26, 
levelRequirement = 58, 
offensiveCritDamageModifier = 8.4, 12, 15.61, 
offensiveFireMax = 19.6, 28, 36.4, 
offensiveFireMin = 12.6, 18, 23.41, 
offensiveFireModifier = 30.8, 44, 57.2, 
offensivePhysicalMax = 352.000000, 
offensivePhysicalMin = 145.000000, 
offensivePhysicalModifier = 315, 450, 585, 
offensivePhysicalModifierChance = 7, 10, 13, 
offensivePierceRatioMin = 10.000000, 
