Boneshard Lacerator,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 6.3, 9, 11.71, 
characterOffensiveAbility = 30.8, 44, 57.2, 
levelRequirement = 65, 
offensiveCritDamageModifier = 7, 10, 13, 
offensiveLifeLeechMin = 4.2, 6, 7.81, 
offensivePhysicalMax = 350.000000, 
offensivePhysicalMin = 184.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingDurationModifier = 35, 50, 65, 
offensiveSlowBleedingMin = 29.4, 42, 54.6, 
offensiveSlowBleedingModifier = 70, 100, 130, 
