Wrathblade,
attributeScalePercent = 30.000000, 
characterIntelligenceModifier = 2.1, 3, 3.91, 
characterManaRegen = 1.4, 2, 2.6, 
characterSpellCastSpeedModifier = 16.8, 24, 31.21, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 21, 30, 39, 
defensiveLife = 19.6, 28, 36.4, 
levelRequirement = 75, 
offensiveLifeMin = 24.5, 35, 45.5, 
offensiveLifeModifier = 84, 120, 156, 
offensivePhysicalMax = 337.000000, 
offensivePhysicalMin = 178.000000, 
offensivePierceRatioMin = 22.000000, 
