Farmstead Liberator,
attributeScalePercent = 30.000000, 
characterDexterityModifier = 2.1, 3, 3.91, 
defensiveBleeding = 38.5, 55, 71.5, 
levelRequirement = 65, 
offensiveCritDamageModifier = 10.5, 15, 19.5, 
offensivePhysicalMax = 224.000000, 
offensivePhysicalMin = 125.000000, 
offensivePhysicalModifier = 44.8, 64, 83.2, 
offensivePierceRatioMin = 10.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 56, 80, 104, 
offensiveSlowBleedingModifier = 119, 170, 221, 
