Prismatic Eviscerator,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 8.4, 12, 15.61, 
characterSpellCastSpeedModifier = 5.6, 8, 10.4, 
levelRequirement = 75, 
offensiveElementalMax = 35, 50, 65, 
offensiveElementalMin = 26.6, 38, 49.4, 
offensiveElementalModifier = 108.5, 155, 201.5, 
offensiveGlobalChance = 7, 10, 13, 
offensivePhysicalMax = 156.000000, 
offensivePhysicalMin = 101.000000, 
offensiveSlowColdChance = 3.5, 5, 6.5, 
offensiveSlowColdDurationMin = 2.1, 3, 3.91, 
offensiveSlowColdGlobal = 0.7, 1, 1.3, 
offensiveSlowColdMin = 140, 200, 260, 
offensiveSlowFireChance = 3.5, 5, 6.5, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireGlobal = 0.7, 1, 1.3, 
offensiveSlowFireMin = 140, 200, 260, 
offensiveSlowLightningChance = 3.5, 5, 6.5, 
offensiveSlowLightningDurationMin = 2.1, 3, 3.91, 
offensiveSlowLightningGlobal = 0.7, 1, 1.3, 
offensiveSlowLightningMin = 140, 200, 260, 
