Wildcaller's Decapitator,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 42, 60, 78, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 65, 
offensiveCritDamageModifier = 7, 10, 13, 
offensiveLightningMax = 37.8, 54, 70.2, 
offensiveLightningMin = 7, 10, 13, 
offensiveLightningModifier = 315, 450, 585, 
offensiveLightningModifierChance = 17.5, 25, 32.5, 
offensivePhysicalMax = 285.000000, 
offensivePhysicalMin = 236.000000, 
offensivePhysicalModifier = 66.5, 95, 123.5, 
