Wildcaller's Decapitator,
attributeScalePercent = 30.000000, 
characterLife = 145.6, 208, 270.41, 
characterOffensiveAbility = 45.5, 65, 84.5, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 65, 
offensiveCritDamageModifier = 7, 10, 13, 
offensiveLightningMax = 37.8, 54, 70.2, 
offensiveLightningMin = 7, 10, 13, 
offensiveLightningModifier = 105, 150, 195, 
offensivePhysicalMax = 285.000000, 
offensivePhysicalMin = 236.000000, 
