Stonefist Rebuke,
attributeScalePercent = 30.000000, 
characterDefensiveAbility = 24.5, 35, 45.5, 
defensivePhysical = 8.4, 12, 15.61, 
levelRequirement = 50, 
offensiveBonusPhysicalMax = 37.8, 54, 70.2, 
offensiveBonusPhysicalMin = 21, 30, 39, 
offensivePhysicalMax = 435.000000, 
offensivePhysicalMin = 122.000000, 
offensivePhysicalModifier = 82.6, 118, 153.4, 
offensiveSlowDefensiveAbilityDurationMin = 3.5, 5, 6.5, 
offensiveSlowDefensiveAbilityMin = 63, 90, 117, 
offensiveSlowDefensiveAbilityModifierChance = 17.5, 25, 32.5, 
offensiveSlowPhysicalModifier = 82.6, 118, 153.4, 
