The Guillotine,
attributeScalePercent = 30.000000, 
characterDexterity = 28, 40, 52, 
levelRequirement = 50, 
offensiveCritDamageModifier = 14, 20, 26, 
offensiveLifeLeechMin = 5.6, 8, 10.4, 
offensivePhysicalMax = 214.000000, 
offensivePhysicalMin = 108.000000, 
offensivePierceRatioMax = 10.5, 15, 19.5, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingDurationModifier = 52.5, 75, 97.5, 
offensiveSlowBleedingMin = 61.6, 88, 114.4, 
offensiveSlowBleedingModifier = 91, 130, 169, 
