Nightshade's Reach,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 10.5, 15, 19.5, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 58, 
offensivePhysicalMax = 244.000000, 
offensivePhysicalMin = 225.000000, 
offensivePierceModifier = 70, 100, 130, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 12.6, 18, 23.41, 
offensiveSlowPoisonModifier = 98, 140, 182, 
