Infernal Brimstone,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 18.9, 27, 35.1, 
characterManaRegen = 1.54, 2.2, 2.87, 
characterOffensiveAbility = 42, 60, 78, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 65, 
offensiveFireModifier = 101.5, 145, 188.5, 
offensivePhysicalMax = 334.000000, 
offensivePhysicalMin = 46.000000, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireMin = 71.4, 102, 132.6, 
offensiveSlowFireModifier = 101.5, 145, 188.5, 
retaliationSlowFireDurationMin = 2.1, 3, 3.91, 
retaliationSlowFireMin = 511, 730, 949, 
