Stormreaver,
attributeScalePercent = 30.000000, 
characterEnergyAbsorptionPercent = 35, 50, 65, 
characterOffensiveAbility = 58.8, 84, 109.2, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 75, 
offensiveLightningModifier = 114.8, 164, 213.21, 
offensivePhysicalMax = 320.000000, 
offensivePhysicalMin = 238.000000, 
offensiveSlowLightningDurationMin = 2.1, 3, 3.91, 
offensiveSlowLightningDurationModifier = 105, 150, 195, 
offensiveSlowLightningMin = 35, 50, 65, 
offensiveSlowLightningModifier = 114.8, 164, 213.21, 
