Bane of the Winter King,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 10.5, 15, 19.5, 
characterLifeModifier = 3.5, 5, 6.5, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 75, 
offensiveColdMax = 29.4, 42, 54.6, 
offensiveColdMin = 23.8, 34, 44.2, 
offensiveColdModifier = 112, 160, 208, 
offensivePhysicalMax = 264.000000, 
offensivePhysicalMin = 245.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowColdModifier = 112, 160, 208, 
