Wildblood Crusher,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 15.4, 22, 28.6, 
characterRunSpeedModifier = 3.5, 5, 6.5, 
characterSpellCastSpeedModifier = 15.4, 22, 28.6, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 68, 
offensiveLifeMax = 30.1, 43, 55.9, 
offensiveLifeMin = 19.6, 28, 36.4, 
offensiveLifeModifier = 108.5, 155, 201.5, 
offensivePhysicalMax = 498.000000, 
offensivePhysicalMin = 108.000000, 
offensiveSlowBleedingModifier = 68.6, 98, 127.4, 
offensiveSlowLifeModifier = 108.5, 155, 201.5, 
