Ultos' Stormseeker,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 11.2, 16, 20.8, 
characterOffensiveAbility = 12.6, 18, 23.41, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 21, 30, 39, 
levelRequirement = 75, 
offensiveLightningMax = 36.4, 52, 67.61, 
offensiveLightningMin = 2.8, 4, 5.2, 
offensiveLightningModifier = 109.2, 156, 202.8, 
offensivePhysicalMax = 332.000000, 
offensivePhysicalMin = 240.000000, 
offensiveSlowLightningModifier = 109.2, 156, 202.8, 
