Leviathan,
attributeScalePercent = 30.000000, 
characterLifeModifier = 4.2, 6, 7.81, 
defensiveFreeze = 35, 50, 65, 
defensivePhysical = 5.6, 8, 10.4, 
levelRequirement = 75, 
offensiveBonusPhysicalMax = 24.5, 35, 45.5, 
offensiveBonusPhysicalMin = 18.2, 26, 33.81, 
offensiveColdModifier = 101.5, 145, 188.5, 
offensivePhysicalMax = 594.000000, 
offensivePhysicalMin = 57.000000, 
offensivePhysicalModifier = 115.5, 165, 214.5, 
offensiveSlowColdModifierChance = 101.5, 145, 188.5, 
offensiveSlowPhysicalModifier = 115.5, 165, 214.5, 
retaliationFreezeChance = 14, 20, 26, 
retaliationFreezeMin = 1.75, 2.5, 3.25, 
