Elementium,
attributeScalePercent = 30.000000, 
characterIntelligence = 16.8, 24, 31.21, 
characterManaRegen = 2.66, 3.8, 4.94, 
characterSpellCastSpeedModifier = 11.2, 16, 20.8, 
conversionInType = Physical, 
conversionOutType = Elemental, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveBlock = 406, 580, 754, 
defensiveBlockChance = 21, 30, 39, 
defensiveColdDuration = 21, 30, 39, 
defensiveElementalResistance = 21, 30, 39, 
defensiveFireDuration = 21, 30, 39, 
defensiveLightningDuration = 21, 30, 39, 
levelRequirement = 65, 
offensiveElementalMin = 11.2, 16, 20.8, 
offensiveElementalModifier = 56, 80, 104, 
offensivePhysicalMin = 96.000000, 
