Maw of the Beast,
attributeScalePercent = 30.000000, 
characterLifeRegen = 5.6, 8, 10.4, 
characterLifeRegenModifier = 14, 20, 26, 
characterStrength = 63, 90, 117, 
characterStrengthModifier = 2.8, 4, 5.2, 
defensiveBleeding = 24.5, 35, 45.5, 
defensiveBlock = 665, 950, 1235, 
defensiveBlockChance = 24.5, 35, 45.5, 
levelRequirement = 75, 
offensivePhysicalMin = 108.000000, 
offensiveSlowBleedingModifier = 37.8, 54, 70.2, 
retaliationSlowBleedingDurationMin = 2.1, 3, 3.91, 
retaliationSlowBleedingMin = 266, 380, 494, 
