Skybreach Bulwark,
attributeScalePercent = 30.000000, 
characterDefensiveAbility = 28, 40, 52, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveBlock = 773.5, 1105, 1436.5, 
defensiveBlockChance = 24.5, 35, 45.5, 
defensiveFire = 24.5, 35, 45.5, 
defensiveLightning = 24.5, 35, 45.5, 
levelRequirement = 65, 
offensiveFireModifier = 43.4, 62, 80.61, 
offensiveLightningMax = 46.2, 66, 85.8, 
offensiveLightningMin = 26.6, 38, 49.4, 
offensiveLightningModifier = 43.4, 62, 80.61, 
offensivePhysicalMin = 75.000000, 
offensiveSlowFireModifier = 43.4, 62, 80.61, 
offensiveSlowLightningModifier = 43.4, 62, 80.61, 
retaliationLightningMax = 687.4, 982, 1276.61, 
retaliationLightningMin = 0.7, 1, 1.3, 
