Zolhan's Revenge,
attributeScalePercent = 30.000000, 
characterDexterity = 25.2, 36, 46.81, 
characterStrength = 56, 80, 104, 
defensiveBlock = 578.2, 826, 1073.8, 
defensiveBlockChance = 24.5, 35, 45.5, 
defensivePierce = 32.2, 46, 59.81, 
defensivePierceMaxResist = 3.5, 5, 6.5, 
defensiveReflect = 7, 10, 13, 
levelRequirement = 75, 
offensivePhysicalMin = 116.000000, 
retaliationGlobalChance = 7, 10, 13, 
retaliationPierceChance = 7, 10, 13, 
retaliationPierceGlobal = 0.7, 1, 1.3, 
retaliationPierceMin = 4340, 6200, 8060, 
retaliationStunChance = 7, 10, 13, 
retaliationStunGlobal = 0.7, 1, 1.3, 
retaliationStunMin = 0.7, 1, 1.3, 
retaliationTotalDamageModifier = 38.5, 55, 71.5, 
