Dawnbreaker's Duty,
attributeScalePercent = 30.000000, 
characterLife = 546, 780, 1014, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveBlock = 730.8, 1044, 1357.2, 
defensiveBlockChance = 24.5, 35, 45.5, 
defensiveFire = 14, 20, 26, 
defensiveLightning = 14, 20, 26, 
levelRequirement = 68, 
offensiveLightningMin = 11.2, 16, 20.8, 
offensivePhysicalMin = 100.000000, 
retaliationLightningMin = 336, 480, 624, 
retaliationTotalDamageModifier = 29.4, 42, 54.6, 
