Rhowari Scorpion,
attributeScalePercent = 52.000000, 
characterDefensiveAbility = 10.08, 21, 31.92, 
characterDexterityModifier = 0.96, 2, 3.04, 
characterOffensiveAbility = 25.92, 54, 82.08, 
levelRequirement = 50, 
offensiveBonusPhysicalMax = 15.36, 32, 48.64, 
offensiveBonusPhysicalMin = 8.64, 18, 27.36, 
offensivePhysicalMax = 168.000000, 
offensivePhysicalMin = 110.000000, 
offensivePhysicalModifier = 48, 100, 152, 
offensivePierceChance = 4.8, 10, 15.2, 
offensivePierceMin = 111.84, 233, 354.16, 
offensivePierceRatioMin = 40.000000, 
