Rhowari Scorpion,
attributeScalePercent = 42.000000, 
characterDefensiveAbility = 10.45, 18, 25.56, 
characterDexterityModifier = 1.17, 2, 2.84, 
characterOffensiveAbility = 26.1, 45, 63.9, 
levelRequirement = 35, 
offensiveBonusPhysicalMax = 13.35, 23, 32.66, 
offensiveBonusPhysicalMin = 5.23, 9, 12.78, 
offensivePhysicalMax = 128.000000, 
offensivePhysicalMin = 98.000000, 
offensivePhysicalModifier = 43.51, 75, 106.5, 
offensivePierceChance = 5.81, 10, 14.2, 
offensivePierceMin = 83.53, 144, 204.48, 
offensivePierceRatioMin = 40.000000, 
