Rhowari Scorpion,
attributeScalePercent = 52.000000, 
characterDefensiveAbility = 11.04, 23, 34.96, 
characterDexterityModifier = 0.96, 2, 3.04, 
characterOffensiveAbility = 31.2, 65, 98.8, 
levelRequirement = 70, 
offensiveBonusPhysicalMax = 17.28, 36, 54.72, 
offensiveBonusPhysicalMin = 10.56, 22, 33.44, 
offensivePhysicalMax = 201.000000, 
offensivePhysicalMin = 140.000000, 
offensivePhysicalModifier = 58.56, 122, 185.44, 
offensivePierceChance = 4.8, 10, 15.2, 
offensivePierceMin = 142.08, 296, 449.92, 
offensivePierceRatioMin = 40.000000, 
