Chosen Bolter,
attributeScalePercent = 52.000000, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 50, 
offensiveCritDamageModifier = 4.8, 10, 15.2, 
offensiveLightningMax = 15.36, 32, 48.64, 
offensiveLightningMin = 1.92, 4, 6.08, 
offensiveLightningModifier = 48, 100, 152, 
offensivePhysicalMax = 142.000000, 
offensivePhysicalMin = 132.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowLightningModifier = 33.6, 70, 106.4, 
