Chosen Bolter,
attributeScalePercent = 42.000000, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 17.41, 30, 42.6, 
levelRequirement = 35, 
offensiveCritDamageModifier = 5.81, 10, 14.2, 
offensiveLightningMax = 13.35, 23, 32.66, 
offensiveLightningMin = 1.75, 3, 4.26, 
offensiveLightningModifier = 43.51, 75, 106.5, 
offensivePhysicalMax = 135.000000, 
offensivePhysicalMin = 95.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowLightningModifier = 29.01, 50, 71, 
