Chosen Bolter,
attributeScalePercent = 52.000000, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 70, 
offensiveCritDamageModifier = 4.8, 10, 15.2, 
offensiveLightningMax = 18.24, 38, 57.76, 
offensiveLightningMin = 2.88, 6, 9.13, 
offensiveLightningModifier = 58.56, 122, 185.44, 
offensivePhysicalMax = 195.000000, 
offensivePhysicalMin = 148.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowLightningModifier = 40.8, 85, 129.2, 
