Harvest's Double-Barrel,
attributeScalePercent = 42.000000, 
characterOffensiveAbility = 26.1, 45, 63.9, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 17.41, 30, 42.6, 
levelRequirement = 35, 
offensivePhysicalMax = 118.000000, 
offensivePhysicalMin = 108.000000, 
offensivePierceRatioMin = 18.000000, 
offensivePoisonMin = 7.55, 13, 18.46, 
offensivePoisonModifier = 43.51, 75, 106.5, 
offensiveSlowPoisonModifier = 18.57, 32, 45.44, 
retaliationSlowPoisonChance = 5.81, 10, 14.2, 
retaliationSlowPoisonDurationMin = 2.91, 5, 7.1, 
retaliationSlowPoisonMin = 92.81, 160, 227.2, 
