Harvest's Double-Barrel,
attributeScalePercent = 52.000000, 
characterOffensiveAbility = 25.92, 54, 82.08, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 50, 
offensivePhysicalMax = 155.000000, 
offensivePhysicalMin = 123.000000, 
offensivePierceRatioMin = 18.000000, 
offensivePoisonMin = 8.64, 18, 27.36, 
offensivePoisonModifier = 48, 100, 152, 
offensiveSlowPoisonModifier = 24, 50, 76, 
retaliationSlowPoisonChance = 4.8, 10, 15.2, 
retaliationSlowPoisonDurationMin = 2.4, 5, 7.6, 
retaliationSlowPoisonMin = 105.6, 220, 334.4, 
