Harvest's Double-Barrel,
attributeScalePercent = 52.000000, 
characterOffensiveAbility = 31.2, 65, 98.8, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 70, 
offensivePhysicalMax = 190.000000, 
offensivePhysicalMin = 153.000000, 
offensivePierceRatioMin = 18.000000, 
offensivePoisonMin = 10.56, 22, 33.44, 
offensivePoisonModifier = 58.56, 122, 185.44, 
offensiveSlowPoisonModifier = 29.28, 61, 92.72, 
retaliationSlowPoisonChance = 4.8, 10, 15.2, 
retaliationSlowPoisonDurationMin = 2.4, 5, 7.6, 
retaliationSlowPoisonMin = 127.2, 265, 402.8, 
