Harvest Venom Seal,
attributeScalePercent = 30.000000, 
characterLife = 189, 270, 351, 
characterManaRegen = 1.4, 2, 2.6, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 7, 10, 13, 
levelRequirement = 55, 
offensivePoisonModifier = 15.4, 22, 28.6, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 4.9, 7, 9.1, 
offensiveSlowPoisonModifier = 31.5, 45, 58.5, 
retaliationSlowPoisonDurationMin = 3.5, 5, 6.5, 
retaliationSlowPoisonMin = 82.6, 118, 153.4, 
