Harvest Venom Seal,
attributeScalePercent = 30.000000, 
characterLife = 238, 340, 442, 
characterManaRegen = 1.75, 2.5, 3.25, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 7, 10, 13, 
levelRequirement = 75, 
offensivePoisonModifier = 19.6, 28, 36.4, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 5.6, 8, 10.4, 
offensiveSlowPoisonModifier = 39.2, 56, 72.8, 
retaliationSlowPoisonDurationMin = 3.5, 5, 6.5, 
retaliationSlowPoisonMin = 106.4, 152, 197.6, 
