Sacred Hammer of Eternal Wrath,
attributeScalePercent = 20.000000, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 12, 15, 18, 
defensiveLightning = 17.6, 22, 26.4, 
levelRequirement = 33, 
offensiveLightningMax = 13.61, 17, 20.4, 
offensiveLightningMin = 0.8, 1, 1.2, 
offensiveLightningModifier = 24.8, 31, 37.2, 
offensivePhysicalMax = 82.000000, 
offensivePhysicalMin = 51.000000, 
offensiveSlowLightningChance = 12, 15, 18, 
offensiveSlowLightningDurationMin = 2.41, 3, 3.6, 
offensiveSlowLightningMax = 102.4, 128, 153.6, 
offensiveSlowLightningMin = 14.4, 18, 21.6, 
offensiveSlowLightningModifier = 17.6, 22, 26.4, 
