Blessed Torch,
attributeScalePercent = 30.000000, 
characterLightRadius = 23.1, 33, 42.9, 
characterOffensiveAbility = 21, 30, 39, 
defensiveFire = 22.4, 32, 41.6, 
levelRequirement = 45, 
offensivePhysicalMax = 65.000000, 
offensivePhysicalMin = 48.000000, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireMax = 26.6, 38, 49.4, 
offensiveSlowFireMin = 16.8, 24, 31.21, 
offensiveSlowFireModifier = 30.8, 44, 57.2, 
offensiveTotalDamageReductionPercentChance = 7, 10, 13, 
offensiveTotalDamageReductionPercentDurationMin = 3.5, 5, 6.5, 
offensiveTotalDamageReductionPercentMin = 21, 30, 39, 
