Aethersteel Arbiter,
attributeScalePercent = 30.000000, 
characterDefensiveAbility = 19.6, 28, 36.4, 
conversionInType = Physical, 
conversionOutType = Aether, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveProtectionModifier = 5.6, 8, 10.4, 
levelRequirement = 50, 
offensiveAetherMax = 17.5, 25, 32.5, 
offensiveAetherMin = 0.7, 1, 1.3, 
offensiveAetherModifier = 18.2, 26, 33.81, 
offensivePhysicalMax = 105.000000, 
offensivePhysicalMin = 60.000000, 
offensivePhysicalModifier = 28.7, 41, 53.31, 
