Fist of the Blind Assassin,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 4.9, 7, 9.1, 
characterOffensiveAbility = 17.5, 25, 32.5, 
levelRequirement = 72, 
offensivePhysicalMax = 120.000000, 
offensivePhysicalMin = 75.000000, 
offensiveSlowBleedingDurationMin = 2.1, 3, 3.91, 
offensiveSlowBleedingMin = 10.5, 15, 19.5, 
offensiveSlowBleedingModifier = 56, 80, 104, 
offensiveSlowDefensiveReductionChance = 7, 10, 13, 
offensiveSlowDefensiveReductionDurationMin = 3.5, 5, 6.5, 
offensiveSlowDefensiveReductionMin = 130.9, 187, 243.1, 
