Anarchy,
attributeScalePercent = 30.000000, 
characterDexterity = 19.6, 28, 36.4, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveChaosChance = 7, 10, 13, 
offensiveChaosMax = 219.8, 314, 408.2, 
offensiveChaosMin = 60.2, 86, 111.8, 
offensiveChaosModifier = 56, 80, 104, 
offensivePhysicalMax = 118.000000, 
offensivePhysicalMin = 83.000000, 
offensivePierceMax = 10.5, 15, 19.5, 
offensivePierceMin = 6.3, 9, 11.71, 
