Touch of Malice,
attributeScalePercent = 30.000000, 
characterStrength = 18.2, 26, 33.81, 
levelRequirement = 75, 
offensiveBonusPhysicalMax = 22.4, 32, 41.6, 
offensiveBonusPhysicalMin = 11.9, 17, 22.1, 
offensivePhysicalMax = 119.000000, 
offensivePhysicalMin = 77.000000, 
offensivePhysicalModifier = 26.6, 38, 49.4, 
offensiveSlowDefensiveReductionDurationMin = 3.5, 5, 6.5, 
offensiveSlowDefensiveReductionMin = 84, 120, 156, 
offensiveStunChance = 7, 10, 13, 
offensiveStunMin = 2.1, 3, 3.91, 
