Bonesnap Gavel,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 31.5, 45, 58.5, 
levelRequirement = 50, 
offensiveBonusPhysicalMax = 14, 20, 26, 
offensiveBonusPhysicalMin = 5.6, 8, 10.4, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensivePhysicalMax = 124.000000, 
offensivePhysicalMin = 44.000000, 
offensivePhysicalModifier = 39.2, 56, 72.8, 
offensiveSlowPhysicalChance = 7, 10, 13, 
offensiveSlowPhysicalDurationMin = 3.5, 5, 6.5, 
offensiveSlowPhysicalMin = 141.4, 202, 262.6, 
offensiveSlowPhysicalModifier = 39.2, 56, 72.8, 
