Sacred Hammer of Eternal Wrath,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 16.8, 24, 31.21, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveLightning = 33.6, 48, 62.41, 
levelRequirement = 75, 
offensiveLightningMax = 19.6, 28, 36.4, 
offensiveLightningMin = 0.7, 1, 1.3, 
offensiveLightningModifier = 38.5, 55, 71.5, 
offensivePhysicalMax = 125.000000, 
offensivePhysicalMin = 80.000000, 
offensiveSlowLightningChance = 10.5, 15, 19.5, 
offensiveSlowLightningDurationMin = 2.1, 3, 3.91, 
offensiveSlowLightningMax = 123.2, 176, 228.8, 
offensiveSlowLightningMin = 30.8, 44, 57.2, 
offensiveSlowLightningModifier = 26.6, 38, 49.4, 
