Blessed Torch,
attributeScalePercent = 30.000000, 
characterLightRadius = 23.1, 33, 42.9, 
characterOffensiveAbility = 21, 30, 39, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveFire = 33.6, 48, 62.41, 
levelRequirement = 65, 
offensivePhysicalMax = 77.000000, 
offensivePhysicalMin = 62.000000, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireMax = 40.6, 58, 75.4, 
offensiveSlowFireMin = 26.6, 38, 49.4, 
offensiveSlowFireModifier = 47.6, 68, 88.4, 
offensiveTotalDamageReductionPercentChance = 7, 10, 13, 
offensiveTotalDamageReductionPercentDurationMin = 3.5, 5, 6.5, 
offensiveTotalDamageReductionPercentMin = 21, 30, 39, 
