Beacon of the Winter's Veil,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 29.4, 42, 54.6, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveFreeze = 70, 100, 130, 
levelRequirement = 58, 
offensiveColdModifier = 46.2, 66, 85.8, 
offensiveCritDamageModifier = 5.6, 8, 10.4, 
offensivePhysicalMax = 108.000000, 
offensivePhysicalMin = 13.000000, 
offensiveSlowColdDurationMin = 2.1, 3, 3.91, 
offensiveSlowColdDurationModifier = 35, 50, 65, 
offensiveSlowColdMin = 28, 40, 52, 
offensiveSlowColdModifier = 46.2, 66, 85.8, 
retaliationSlowAttackSpeedDurationMin = 1.4, 2, 2.6, 
retaliationSlowAttackSpeedMin = 17.5, 25, 32.5, 
