Agony,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 6.3, 9, 11.71, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 65, 
offensiveBonusPhysicalMax = 17.5, 25, 32.5, 
offensiveBonusPhysicalMin = 6.3, 9, 11.71, 
offensivePhysicalMax = 156.000000, 
offensivePhysicalMin = 53.000000, 
offensivePhysicalModifier = 45.5, 65, 84.5, 
offensivePierceRatioMin = 10.000000, 
offensivePoisonModifier = 45.5, 65, 84.5, 
offensiveSlowPhysicalModifier = 45.5, 65, 84.5, 
offensiveSlowPoisonModifier = 45.5, 65, 84.5, 
retaliationPoisonMin = 135.8, 194, 252.21, 
retaliationPoisonModifier = 35, 50, 65, 
retaliationTotalDamageModifier = 25.2, 36, 46.81, 
