Herald of Blazing Ends,
attributeScalePercent = 30.000000, 
characterSpellCastSpeedModifier = 12.6, 18, 23.41, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 10.5, 15, 19.5, 
defensiveElementalResistance = 8.4, 12, 15.61, 
defensiveFire = 11.2, 16, 20.8, 
defensiveFireDuration = 35, 50, 65, 
levelRequirement = 75, 
offensiveFireModifier = 50.4, 72, 93.61, 
offensivePhysicalMax = 99.000000, 
offensivePhysicalMin = 30.000000, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireDurationModifier = 35, 50, 65, 
offensiveSlowFireMin = 30.8, 44, 57.2, 
offensiveSlowFireModifier = 50.4, 72, 93.61, 
