Plaguebearer of Dreeg,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 10.5, 15, 19.5, 
characterSpellCastSpeedModifier = 9.1, 13, 16.91, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensiveChaosModifier = 50.4, 72, 93.61, 
offensivePhysicalMax = 99.000000, 
offensivePhysicalMin = 30.000000, 
offensivePoisonModifier = 56, 80, 104, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 30.8, 44, 57.2, 
offensiveSlowPoisonModifier = 56, 80, 104, 
