Fist of the Venomblade,
attributeScalePercent = 30.000000, 
characterOffensiveAbilityModifier = 2.1, 3, 3.91, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 10.5, 15, 19.5, 
levelRequirement = 75, 
offensivePhysicalMax = 157.000000, 
offensivePhysicalMin = 44.000000, 
offensivePierceModifier = 38.5, 55, 71.5, 
offensivePierceRatioMin = 15.000000, 
offensivePoisonMin = 10.5, 15, 19.5, 
offensivePoisonModifier = 51.8, 74, 96.2, 
offensiveSlowPoisonModifier = 51.8, 74, 96.2, 
