Undying Oath,
attributeScalePercent = 30.000000, 
characterLife = 266, 380, 494, 
characterLifeRegen = 10.5, 15, 19.5, 
characterLifeRegenModifier = 8.4, 12, 15.61, 
defensiveCold = 14, 20, 26, 
defensiveColdMaxResist = 2.1, 3, 3.91, 
levelRequirement = 65, 
offensiveColdMax = 5.6, 8, 10.4, 
offensiveColdMin = 4.2, 6, 7.81, 
offensiveColdModifier = 31.5, 45, 58.5, 
offensiveLifeModifier = 25.2, 36, 46.81, 
offensiveSlowColdModifier = 31.5, 45, 58.5, 
offensiveSlowLifeModifier = 25.2, 36, 46.81, 
