Mark of Anathema,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 18.2, 26, 33.81, 
characterSpellCastSpeedModifier = 4.9, 7, 9.1, 
defensiveColdMaxResist = 2.1, 3, 3.91, 
defensiveElementalResistance = 5.6, 8, 10.4, 
defensiveFireMaxResist = 2.1, 3, 3.91, 
defensiveLightningMaxResist = 2.1, 3, 3.91, 
levelRequirement = 75, 
offensiveAetherMax = 8.4, 12, 15.61, 
offensiveAetherMin = 5.6, 8, 10.4, 
offensiveAetherModifier = 39.2, 56, 72.8, 
offensiveFireModifier = 39.2, 56, 72.8, 
offensiveSlowFireModifier = 39.2, 56, 72.8, 
