Edrick's Backscratcher,
attributeScalePercent = 30.000000, 
characterIntelligence = 27.3, 39, 50.7, 
characterManaRegenModifier = 42, 60, 78, 
characterSpellCastSpeedModifier = 10.5, 15, 19.5, 
defensiveAether = 10.5, 15, 19.5, 
defensiveLife = 8.4, 12, 15.61, 
levelRequirement = 44, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 3.5, 5, 6.5, 
offensiveSlowPoisonModifier = 44.1, 63, 81.9, 
retaliationSlowPoisonChance = 21, 30, 39, 
retaliationSlowPoisonDurationMin = 3.5, 5, 6.5, 
retaliationSlowPoisonMin = 210, 300, 390, 
