Edrick's Backscratcher,
attributeScalePercent = 30.000000, 
characterIntelligence = 44.8, 64, 83.2, 
characterManaRegenModifier = 45.5, 65, 84.5, 
characterSpellCastSpeedModifier = 10.5, 15, 19.5, 
defensiveAether = 19.6, 28, 36.4, 
defensiveLife = 21, 30, 39, 
levelRequirement = 75, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 8.4, 12, 15.61, 
offensiveSlowPoisonModifier = 63, 90, 117, 
retaliationSlowPoisonChance = 21, 30, 39, 
retaliationSlowPoisonDurationMin = 3.5, 5, 6.5, 
retaliationSlowPoisonMin = 630, 900, 1170, 
