Spellfire Wand,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 24.5, 35, 45.5, 
levelRequirement = 75, 
offensiveColdModifier = 67.9, 97, 126.11, 
offensiveCritDamageModifier = 4.2, 6, 7.81, 
offensiveFireModifier = 67.9, 97, 126.11, 
offensiveSlowColdDurationModifier = 35, 50, 65, 
offensiveSlowColdModifier = 67.9, 97, 126.11, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireDurationModifier = 35, 50, 65, 
offensiveSlowFireMin = 10.5, 15, 19.5, 
offensiveSlowFireModifier = 67.9, 97, 126.11, 
