Warpfire,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 10.5, 15, 19.5, 
characterSpellCastSpeedModifier = 11.2, 16, 20.8, 
conversionInType = Cold, 
conversionOutType = Fire, 
conversionPercentage = 56, 80, 104, 
levelRequirement = 65, 
offensiveAetherModifier = 30.8, 44, 57.2, 
offensiveFireModifier = 79.8, 114, 148.21, 
offensiveSlowFireDurationMin = 2.1, 3, 3.91, 
offensiveSlowFireDurationModifier = 70, 100, 130, 
offensiveSlowFireMin = 15.4, 22, 28.6, 
offensiveSlowFireModifier = 79.8, 114, 148.21, 
