Ring of the Black Matriarch,
attributeScalePercent = 30.000000, 
characterAttackSpeedModifier = 3.5, 5, 6.5, 
characterDexterity = 12.6, 18, 23.41, 
defensiveLife = 8.4, 12, 15.61, 
defensiveLifeMaxResist = 2.1, 3, 3.91, 
defensivePierce = 21, 30, 39, 
levelRequirement = 65, 
offensivePhysicalModifier = 33.6, 48, 62.41, 
offensivePoisonModifier = 33.6, 48, 62.41, 
offensiveSlowPhysicalModifier = 33.6, 48, 62.41, 
offensiveSlowPoisonDurationMin = 3.5, 5, 6.5, 
offensiveSlowPoisonMin = 5.6, 8, 10.4, 
offensiveSlowPoisonModifier = 33.6, 48, 62.41, 
