Deathbound Amethyst,
attributeScalePercent = 30.000000, 
characterSpellCastSpeedModifier = 4.2, 6, 7.81, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 7, 10, 13, 
defensiveCold = 14, 20, 26, 
defensiveColdMaxResist = 3.5, 5, 6.5, 
defensiveLife = 10.5, 15, 19.5, 
defensiveLifeMaxResist = 3.5, 5, 6.5, 
levelRequirement = 65, 
offensiveColdModifier = 33.6, 48, 62.41, 
offensiveLifeModifier = 25.2, 36, 46.81, 
offensiveSlowColdModifier = 33.6, 48, 62.41, 
offensiveSlowLifeModifier = 25.2, 36, 46.81, 
