Pestilence of Dreeg,
attributeScalePercent = 30.000000, 
characterOffensiveAbility = 31.5, 45, 58.5, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 7, 10, 13, 
defensivePoison = 14, 20, 26, 
defensivePoisonMaxResist = 3.5, 5, 6.5, 
levelRequirement = 75, 
offensiveCritDamageModifier = 4.9, 7, 9.1, 
offensiveLifeModifier = 30.8, 44, 57.2, 
offensivePoisonModifier = 38.5, 55, 71.5, 
offensiveSlowLifeModifier = 30.8, 44, 57.2, 
offensiveSlowPoisonModifier = 38.5, 55, 71.5, 
