Heart of Ulzuin,
attributeScalePercent = 30.000000, 
defensiveChaos = 14, 20, 26, 
defensiveFire = 14, 20, 26, 
defensiveFireMaxResist = 3.5, 5, 6.5, 
defensiveLightning = 14, 20, 26, 
defensiveLightningMaxResist = 3.5, 5, 6.5, 
levelRequirement = 75, 
offensiveFireModifier = 42, 60, 78, 
offensiveLightningModifier = 42, 60, 78, 
offensiveSlowFireDurationModifier = 35, 50, 65, 
offensiveSlowFireModifier = 42, 60, 78, 
offensiveSlowLightningDurationModifier = 35, 50, 65, 
offensiveSlowLightningModifier = 42, 60, 78, 
