The Huntsman,
attributeScalePercent = 22.000000, 
characterDexterity = 22.62, 29, 35.38, 
levelRequirement = 17, 
offensivePhysicalMax = 102.000000, 
offensivePhysicalMin = 58.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowBleedingDurationMin = 2.34, 3, 3.66, 
offensiveSlowBleedingDurationModifier = 39, 50, 61, 
offensiveSlowBleedingMin = 7.81, 10, 12.2, 
offensiveSlowBleedingModifier = 23.41, 30, 36.6, 
offensiveSlowRunSpeedDurationMin = 3.91, 5, 6.1, 
offensiveSlowRunSpeedMin = 15.61, 20, 24.4, 
