Frigid Quillbreath,
attributeScalePercent = 42.000000, 
characterOffensiveAbility = 37.13, 64, 90.88, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 17.41, 30, 42.6, 
defensiveFreeze = 29.01, 50, 71, 
levelRequirement = 35, 
offensiveColdMin = 8.71, 15, 21.3, 
offensiveColdModifier = 44.09, 76, 107.92, 
offensiveFreezeChance = 5.81, 10, 14.2, 
offensiveFreezeMin = 0.59, 1, 1.42, 
offensivePhysicalMax = 132.000000, 
offensivePhysicalMin = 111.000000, 
offensivePierceRatioMin = 30.000000, 
