The Arachnid's Embrace,
attributeScalePercent = 52.000000, 
characterDexterity = 13.44, 28, 42.56, 
characterIntelligence = 17.76, 37, 56.24, 
characterManaRegenModifier = 12.48, 26, 39.52, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 14.4, 30, 45.6, 
defensivePoison = 12, 25, 38, 
levelRequirement = 45, 
offensivePhysicalMax = 160.000000, 
offensivePhysicalMin = 110.000000, 
offensivePierceRatioMin = 30.000000, 
offensivePoisonMin = 6.72, 14, 21.28, 
offensivePoisonModifier = 50.4, 105, 159.6, 
