Wretched Crow of Bysmiel,
attributeScalePercent = 52.000000, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 50, 
offensiveChaosMax = 14.4, 30, 45.6, 
offensiveChaosMin = 0.96, 2, 3.04, 
offensiveChaosModifier = 38.4, 80, 121.6, 
offensivePhysicalMax = 168.000000, 
offensivePhysicalMin = 115.000000, 
offensivePierceRatioMin = 40.000000, 
offensiveSlowPoisonDurationMin = 2.4, 5, 7.6, 
offensiveSlowPoisonMin = 3.84, 8, 12.16, 
offensiveSlowPoisonModifier = 24, 50, 76, 
