The Scarlet Marksman,
attributeScalePercent = 42.000000, 
characterAttackSpeedModifier = 8.71, 15, 21.3, 
characterDexterity = 13.93, 24, 34.08, 
levelRequirement = 35, 
offensivePhysicalMax = 145.000000, 
offensivePhysicalMin = 96.000000, 
offensivePierceMax = 13.93, 24, 34.08, 
offensivePierceMin = 6.97, 12, 17.04, 
offensivePierceRatioMin = 40.000000, 
offensiveSlowBleedingChance = 5.81, 10, 14.2, 
offensiveSlowBleedingDurationMin = 1.75, 3, 4.26, 
offensiveSlowBleedingMin = 49.31, 85, 120.7, 
offensiveSlowBleedingModifier = 35.97, 62, 88.04, 
