Wrathbringer,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 5.76, 12, 18.25, 
characterIntelligence = 19.2, 40, 60.8, 
characterOffensiveAbility = 14.4, 30, 45.6, 
conversionInType = Physical, 
conversionOutType = Life, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 50, 
offensiveLifeMin = 8.64, 18, 27.36, 
offensiveLifeModifier = 41.28, 86, 130.72, 
offensivePhysicalMax = 139.000000, 
offensivePhysicalMin = 115.000000, 
offensivePierceRatioMin = 40.000000, 
offensiveSlowLifeChance = 2.4, 5, 7.6, 
offensiveSlowLifeDurationMin = 1.44, 3, 4.57, 
offensiveSlowLifeMin = 100.8, 210, 319.2, 
