Thunderclap,
attributeScalePercent = 52.000000, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 14.4, 30, 45.6, 
defensiveLightning = 22.08, 46, 69.92, 
levelRequirement = 75, 
offensiveLightningMax = 21.12, 44, 66.88, 
offensiveLightningMin = 0.48, 1, 1.52, 
offensiveLightningModifier = 57.6, 120, 182.4, 
offensivePhysicalMax = 270.000000, 
offensivePhysicalMin = 102.000000, 
offensivePhysicalModifier = 21.6, 45, 68.4, 
offensivePierceRatioMin = 30.000000, 
