Sharpshooter's Bolt Rifle,
attributeScalePercent = 52.000000, 
characterOffensiveAbility = 45.6, 95, 144.4, 
levelRequirement = 60, 
offensiveBonusPhysicalChance = 4.8, 10, 15.2, 
offensiveBonusPhysicalMax = 152.16, 317, 481.85, 
offensiveBonusPhysicalMin = 62.4, 130, 197.6, 
offensiveCritDamageModifier = 4.8, 10, 15.2, 
offensivePhysicalMax = 177.000000, 
offensivePhysicalMin = 139.000000, 
offensivePierceMax = 15.84, 33, 50.17, 
offensivePierceMin = 5.28, 11, 16.72, 
offensivePierceModifier = 36.48, 76, 115.52, 
offensivePierceRatioMin = 40.000000, 
