Flame Keeper's Repeater,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 14.4, 30, 45.6, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 72, 
offensiveFireModifier = 58.56, 122, 185.44, 
offensivePhysicalMax = 187.000000, 
offensivePhysicalMin = 155.000000, 
offensivePierceRatioMin = 30.000000, 
offensiveSlowFireDurationMin = 1.44, 3, 4.57, 
offensiveSlowFireMin = 12.48, 26, 39.52, 
offensiveSlowFireModifier = 43.2, 90, 136.8, 
