Curse of Burrwitch,
attributeScalePercent = 52.000000, 
characterOffensiveAbility = 42.24, 88, 133.76, 
characterOffensiveAbilityModifier = 1.92, 4, 6.08, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 65, 
offensiveChaosMax = 15.36, 32, 48.64, 
offensiveChaosMin = 3.84, 8, 12.16, 
offensiveChaosModifier = 39.36, 82, 124.64, 
offensivePhysicalMax = 180.000000, 
offensivePhysicalMin = 158.000000, 
offensivePierceRatioMin = 30.000000, 
