Frigid Quillbreath,
attributeScalePercent = 52.000000, 
characterOffensiveAbility = 37.44, 78, 118.56, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 14.4, 30, 45.6, 
defensiveFreeze = 24, 50, 76, 
levelRequirement = 75, 
offensiveColdMin = 15.84, 33, 50.17, 
offensiveColdModifier = 44.16, 92, 139.84, 
offensiveFreezeChance = 4.8, 10, 15.2, 
offensiveFreezeMin = 0.48, 1, 1.52, 
offensivePhysicalMax = 123.000000, 
offensivePhysicalMin = 83.000000, 
offensivePierceRatioMin = 30.000000, 
offensiveSlowColdDurationMin = 1.44, 3, 4.57, 
offensiveSlowColdMin = 36, 75, 114, 
offensiveSlowColdModifier = 44.16, 92, 139.84, 
