Arachnid's Embrace,
attributeScalePercent = 52.000000, 
characterDexterity = 19.2, 40, 60.8, 
characterIntelligence = 24, 50, 76, 
characterManaRegenModifier = 12.48, 26, 39.52, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 14.4, 30, 45.6, 
defensivePoison = 21.6, 45, 68.4, 
levelRequirement = 75, 
offensivePhysicalMax = 218.000000, 
offensivePhysicalMin = 132.000000, 
offensivePierceRatioMin = 30.000000, 
offensivePoisonMin = 11.52, 24, 36.49, 
offensivePoisonModifier = 64.8, 135, 205.2, 
