Sparkbolt Arbalest,
attributeScalePercent = 52.000000, 
characterDefensiveAbility = 21.6, 45, 68.4, 
levelRequirement = 75, 
offensiveCritDamageModifier = 4.8, 10, 15.2, 
offensiveLightningModifier = 26.4, 55, 83.6, 
offensivePhysicalMax = 143.000000, 
offensivePhysicalMin = 65.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowLightningDurationMin = 1.44, 3, 4.57, 
offensiveSlowLightningMax = 61.92, 129, 196.08, 
offensiveSlowLightningMin = 41.76, 87, 132.24, 
offensiveSlowLightningModifier = 60.48, 126, 191.52, 
