Huntsman,
attributeScalePercent = 52.000000, 
characterDexterity = 26.4, 55, 83.6, 
levelRequirement = 58, 
offensivePhysicalMax = 182.000000, 
offensivePhysicalMin = 128.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowBleedingDurationMin = 1.44, 3, 4.57, 
offensiveSlowBleedingDurationModifier = 36, 75, 114, 
offensiveSlowBleedingMin = 16.32, 34, 51.68, 
offensiveSlowBleedingModifier = 50.4, 105, 159.6, 
offensiveSlowRunSpeedDurationMin = 2.4, 5, 7.6, 
offensiveSlowRunSpeedMin = 14.4, 30, 45.6, 
