Scarlet Marksman,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 7.2, 15, 22.8, 
characterDexterity = 21.6, 45, 68.4, 
levelRequirement = 75, 
offensiveLifeLeechMin = 2.4, 5, 7.6, 
offensivePhysicalMax = 202.000000, 
offensivePhysicalMin = 148.000000, 
offensivePierceMax = 16.8, 35, 53.2, 
offensivePierceMin = 11.52, 24, 36.49, 
offensivePierceRatioMin = 40.000000, 
offensiveSlowBleedingChance = 4.8, 10, 15.2, 
offensiveSlowBleedingDurationMin = 1.44, 3, 4.57, 
offensiveSlowBleedingMin = 69.6, 145, 220.4, 
offensiveSlowBleedingModifier = 65.28, 136, 206.72, 
