Salt-core Bolter,
attributeScalePercent = 52.000000, 
characterDefensiveAbility = 12.48, 26, 39.52, 
characterStrength = 21.12, 44, 66.88, 
levelRequirement = 65, 
offensiveBonusPhysicalMax = 21.12, 44, 66.88, 
offensiveBonusPhysicalMin = 8.64, 18, 27.36, 
offensiveLightningMax = 10.56, 22, 33.44, 
offensiveLightningMin = 0.48, 1, 1.52, 
offensiveLightningModifier = 29.76, 62, 94.24, 
offensivePhysicalMax = 174.000000, 
offensivePhysicalMin = 165.000000, 
offensivePhysicalModifier = 45.6, 95, 144.4, 
offensivePierceRatioMin = 30.000000, 
