Brimstone Repeater,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 10.56, 22, 33.44, 
characterIntelligence = 10.56, 22, 33.44, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 65, 
offensiveFireModifier = 42.24, 88, 133.76, 
offensivePhysicalMax = 233.000000, 
offensivePhysicalMin = 118.000000, 
offensivePierceRatioMin = 30.000000, 
offensiveSlowFireDurationMin = 1.44, 3, 4.57, 
offensiveSlowFireMin = 13.44, 28, 42.56, 
offensiveSlowFireModifier = 26.4, 55, 83.6, 
