Brimstone Repeater,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 15.36, 32, 48.64, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 65, 
offensiveFireModifier = 55.2, 115, 174.8, 
offensivePhysicalMax = 216.000000, 
offensivePhysicalMin = 103.000000, 
offensivePierceRatioMin = 30.000000, 
offensiveSlowFireDurationMin = 1.44, 3, 4.57, 
offensiveSlowFireMin = 13.44, 28, 42.56, 
offensiveSlowFireModifier = 55.2, 115, 174.8, 
