Quillthrower of Dreeg,
attributeScalePercent = 52.000000, 
characterDefensiveAbility = 21.12, 44, 66.88, 
characterSpellCastSpeedModifier = 7.68, 16, 24.32, 
conversionInType = Physical, 
conversionOutType = Poison, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 58, 
offensivePhysicalMax = 88.000000, 
offensivePhysicalMin = 42.000000, 
offensivePierceRatioMin = 30.000000, 
offensivePoisonMin = 10.56, 22, 33.44, 
offensivePoisonModifier = 57.6, 120, 182.4, 
offensiveSlowPoisonModifier = 57.6, 120, 182.4, 
