The Northern Wyrm,
attributeScalePercent = 52.000000, 
characterDefensiveAbility = 21.12, 44, 66.88, 
characterLife = 278.4, 580, 881.6, 
characterSpellCastSpeedModifier = 6.72, 14, 21.28, 
conversionInType = Physical, 
conversionOutType = Cold, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 75, 
offensiveColdModifier = 70.08, 146, 221.93, 
offensiveFreezeChance = 4.8, 10, 15.2, 
offensiveFreezeMin = 0.48, 1, 1.52, 
offensivePhysicalMax = 244.000000, 
offensivePhysicalMin = 128.000000, 
offensivePierceRatioMin = 35.000000, 
offensiveSlowColdDurationMin = 1.44, 3, 4.57, 
offensiveSlowColdMin = 12, 25, 38, 
offensiveSlowColdModifier = 70.08, 146, 221.93, 
