Raka'Jax,
attributeScalePercent = 52.000000, 
characterIntelligenceModifier = 1.44, 3, 4.57, 
characterOffensiveAbility = 26.4, 55, 83.6, 
characterOffensiveAbilityModifier = 1.44, 3, 4.57, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 75, 
offensiveCritDamageModifier = 8.64, 18, 27.36, 
offensiveLightningMax = 26.4, 55, 83.6, 
offensiveLightningMin = 2.4, 5, 7.6, 
offensiveLightningModifier = 58.56, 122, 185.44, 
offensivePhysicalMax = 208.000000, 
offensivePhysicalMin = 156.000000, 
offensivePierceRatioMin = 38.000000, 
offensiveSlowLightningModifier = 58.56, 122, 185.44, 
