The Adversary,
attributeScalePercent = 52.000000, 
characterDexterityModifier = 1.92, 4, 6.08, 
characterOffensiveAbility = 24, 50, 76, 
levelRequirement = 50, 
offensiveFireModifier = 46.08, 96, 145.93, 
offensivePhysicalMax = 184.000000, 
offensivePhysicalMin = 147.000000, 
offensivePhysicalModifier = 46.08, 96, 145.93, 
offensivePierceRatioMin = 24.000000, 
offensiveSlowFireModifier = 46.08, 96, 145.93, 
offensiveSlowPhysicalModifier = 46.08, 96, 145.93, 
offensiveStunChance = 5.76, 12, 18.25, 
offensiveStunMin = 0.48, 1, 1.52, 
