Hellborne,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 10.56, 22, 33.44, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 65, 
offensiveFireModifier = 58.56, 122, 185.44, 
offensivePhysicalMax = 105.000000, 
offensivePhysicalMin = 79.000000, 
offensivePierceRatioMin = 28.000000, 
offensiveSlowFireDurationMin = 1.44, 3, 4.57, 
offensiveSlowFireDurationModifier = 48, 100, 152, 
offensiveSlowFireMin = 36, 75, 114, 
offensiveSlowFireModifier = 58.56, 122, 185.44, 
retaliationSlowFireDurationMin = 1.44, 3, 4.57, 
retaliationSlowFireMin = 480, 1000, 1520, 
