Harbinger of Eternal Suffering,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 7.2, 15, 22.8, 
conversionInType = Physical, 
conversionOutType = Chaos, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 75, 
offensiveChaosMin = 7.68, 16, 24.32, 
offensiveChaosModifier = 62.4, 130, 197.6, 
offensivePhysicalMax = 189.000000, 
offensivePhysicalMin = 168.000000, 
offensivePhysicalModifier = 43.2, 90, 136.8, 
offensivePierceRatioMin = 40.000000, 
offensiveSlowPhysicalModifier = 43.2, 90, 136.8, 
