Ulzuin's Flamespreader,
attributeScalePercent = 52.000000, 
characterOffensiveAbility = 31.2, 65, 98.8, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 14.4, 30, 45.6, 
levelRequirement = 75, 
offensiveCritDamageModifier = 4.8, 10, 15.2, 
offensiveFireModifier = 60.48, 126, 191.52, 
offensiveLightningModifier = 40.8, 85, 129.2, 
offensivePhysicalMax = 188.000000, 
offensivePhysicalMin = 165.000000, 
offensivePierceRatioMin = 20.000000, 
offensiveSlowFireDurationMin = 1.44, 3, 4.57, 
offensiveSlowFireDurationModifier = 14.4, 30, 45.6, 
offensiveSlowFireMin = 19.2, 40, 60.8, 
offensiveSlowFireModifier = 60.48, 126, 191.52, 
offensiveSlowLightningModifier = 40.8, 85, 129.2, 
