Valdun's Rifle,
attributeScalePercent = 52.000000, 
characterAttackSpeedModifier = 3.84, 8, 12.16, 
characterOffensiveAbility = 21.12, 44, 66.88, 
levelRequirement = 75, 
offensiveCritDamageModifier = 7.2, 15, 22.8, 
offensivePhysicalMax = 212.000000, 
offensivePhysicalMin = 144.000000, 
offensivePhysicalModifier = 43.2, 90, 136.8, 
offensivePierceMax = 12, 25, 38, 
offensivePierceMin = 8.64, 18, 27.36, 
offensivePierceModifier = 50.4, 105, 159.6, 
offensivePierceRatioMin = 50.000000, 
offensiveSlowPhysicalModifier = 43.2, 90, 136.8, 
