Legion Carver,
attributeScalePercent = 38.000000, 
characterDefensiveAbility = 14.26, 23, 31.74, 
characterLife = 136.4, 220, 303.6, 
characterOffensiveAbility = 20.46, 33, 45.54, 
levelRequirement = 50, 
offensivePhysicalMax = 82.000000, 
offensivePhysicalMin = 54.000000, 
offensivePierceMin = 6.2, 10, 13.8, 
offensivePierceModifier = 31, 50, 69, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowDefensiveAbilityChance = 6.2, 10, 13.8, 
offensiveSlowDefensiveAbilityDurationMin = 3.1, 5, 6.9, 
offensiveSlowDefensiveAbilityMin = 55.8, 90, 124.2, 
