Legion Carver,
attributeScalePercent = 38.000000, 
characterDefensiveAbility = 17.36, 28, 38.64, 
characterLife = 156.86, 253, 349.14, 
characterOffensiveAbility = 24.8, 40, 55.2, 
levelRequirement = 70, 
offensivePhysicalMax = 92.000000, 
offensivePhysicalMin = 73.000000, 
offensivePierceMin = 7.44, 12, 16.56, 
offensivePierceModifier = 37.2, 60, 82.8, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowDefensiveAbilityChance = 6.2, 10, 13.8, 
offensiveSlowDefensiveAbilityDurationMin = 3.1, 5, 6.9, 
offensiveSlowDefensiveAbilityMin = 68.2, 110, 151.8, 
