Legion Carver,
attributeScalePercent = 28.000000, 
characterDefensiveAbility = 12.96, 18, 23.04, 
characterLife = 115.2, 160, 204.8, 
characterOffensiveAbility = 18.72, 26, 33.28, 
levelRequirement = 35, 
offensivePhysicalMax = 68.000000, 
offensivePhysicalMin = 44.000000, 
offensivePierceMin = 5.04, 7, 8.96, 
offensivePierceModifier = 23.76, 33, 42.24, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowDefensiveAbilityChance = 7.2, 10, 12.8, 
offensiveSlowDefensiveAbilityDurationMin = 3.6, 5, 6.4, 
offensiveSlowDefensiveAbilityMin = 46.8, 65, 83.2, 
