Chosen Blade,
attributeScalePercent = 38.000000, 
characterAttackSpeedModifier = 4.96, 8, 11.04, 
characterOffensiveAbility = 24.8, 40, 55.2, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 9.3, 15, 20.7, 
defensiveLightning = 13.64, 22, 30.36, 
levelRequirement = 70, 
offensiveLightningMax = 13.02, 21, 28.98, 
offensiveLightningMin = 1.86, 3, 4.14, 
offensiveLightningModifier = 45.88, 74, 102.12, 
offensivePhysicalMax = 105.000000, 
offensivePhysicalMin = 68.000000, 
offensivePierceRatioMin = 20.000000, 
