Chosen Blade,
attributeScalePercent = 28.000000, 
characterAttackSpeedModifier = 4.32, 6, 7.68, 
characterOffensiveAbility = 18.72, 26, 33.28, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 10.8, 15, 19.2, 
defensiveLightning = 7.2, 10, 12.8, 
levelRequirement = 35, 
offensiveLightningMax = 10.08, 14, 17.92, 
offensiveLightningMin = 0.72, 1, 1.28, 
offensiveLightningModifier = 30.24, 42, 53.76, 
offensivePhysicalMax = 74.000000, 
offensivePhysicalMin = 43.000000, 
offensivePierceRatioMin = 20.000000, 
