Chosen Blade,
attributeScalePercent = 38.000000, 
characterAttackSpeedModifier = 4.34, 7, 9.66, 
characterOffensiveAbility = 20.46, 33, 45.54, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 9.3, 15, 20.7, 
defensiveLightning = 11.16, 18, 24.84, 
levelRequirement = 50, 
offensiveLightningMax = 11.16, 18, 24.84, 
offensiveLightningMin = 1.24, 2, 2.76, 
offensiveLightningModifier = 37.2, 60, 82.8, 
offensivePhysicalMax = 88.000000, 
offensivePhysicalMin = 53.000000, 
offensivePierceRatioMin = 20.000000, 
