tagWeaponAxeC001,
characterOffensiveAbility = 25.0, 25.000000, 25.0, 
levelRequirement = 14, 
offensiveFireMax = 36.0, 36.000000, 36.0, 
offensiveFireMin = 14.0, 14.000000, 14.0, 
offensiveFireModifier = 300.0, 300.000000, 300.0, 
offensiveFireModifierChance = 10.0, 10.000000, 10.0, 
offensivePhysicalMax = 48.0, 48.000000, 48.0, 
offensivePhysicalMin = 19.0, 19.000000, 19.0, 
offensivePierceRatioMin = 15.0, 15.000000, 15.0, 
offensiveSlowDefensiveAbilityDurationMin = 5.0, 5.000000, 5.0, 
offensiveSlowDefensiveAbilityMin = 40.0, 40.000000, 40.0, 
offensiveSlowFireDurationMin = 3.0, 3.000000, 3.0, 
offensiveSlowFireMin = 7.0, 7.000000, 7.0, 
