Legion Warblade,
attributeScalePercent = 60.000000, 
characterAttackSpeedModifier = 6.4, 16, 25.6, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 12, 30, 48, 
levelRequirement = 70, 
offensiveCritDamageModifier = 2.41, 6, 9.61, 
offensiveLightningMax = 16, 40, 64, 
offensiveLightningMin = 1.6, 4, 6.4, 
offensiveLightningModifier = 48.81, 122, 195.21, 
offensivePhysicalMax = 262.000000, 
offensivePhysicalMin = 218.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowLightningModifier = 34, 85, 136, 
