Legion Warblade,
attributeScalePercent = 50.000000, 
characterAttackSpeedModifier = 5, 10, 15, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 15, 30, 45, 
levelRequirement = 35, 
offensiveCritDamageModifier = 3, 6, 9, 
offensiveLightningMax = 12, 24, 36, 
offensiveLightningMin = 1, 2, 3, 
offensiveLightningModifier = 37.5, 75, 112.5, 
offensivePhysicalMax = 182.000000, 
offensivePhysicalMin = 140.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowLightningModifier = 25, 50, 75, 
