Legion Warblade,
attributeScalePercent = 60.000000, 
characterAttackSpeedModifier = 5.61, 14, 22.41, 
conversionInType = Physical, 
conversionOutType = Lightning, 
conversionPercentage = 12, 30, 48, 
levelRequirement = 50, 
offensiveCritDamageModifier = 2.41, 6, 9.61, 
offensiveLightningMax = 13.21, 33, 52.81, 
offensiveLightningMin = 1.21, 3, 4.81, 
offensiveLightningModifier = 40, 100, 160, 
offensivePhysicalMax = 225.000000, 
offensivePhysicalMin = 167.000000, 
offensivePierceRatioMin = 25.000000, 
offensiveSlowLightningModifier = 28, 70, 112, 
