Solar Sledge,
attributeScalePercent = 60.000000, 
characterAttackSpeedModifier = 7.2, 18, 28.8, 
characterOffensiveAbility = 15.21, 38, 60.81, 
conversionInType = Physical, 
conversionOutType = Fire, 
conversionPercentage = 12, 30, 48, 
levelRequirement = 70, 
offensiveFireMax = 11.21, 28, 44.81, 
offensiveFireMin = 6.4, 16, 25.6, 
offensiveFireModifier = 48.81, 122, 195.21, 
offensivePhysicalMax = 440.000000, 
offensivePhysicalMin = 132.000000, 
offensiveSlowFireModifier = 48.81, 122, 195.21, 
